File: Element.d/BelytschkoTsayShell.d/base_geo_tripack.f
      logical function left (x1,y1,x2,y2,x0,y0)
      real(8)    x1, y1, x2, y2, x0, y0
c
c***********************************************************
c
c                                               from tripack
c                                            robert j. renka
c                                  dept. of computer science
c                                       univ. of north texas
c                                           renka@cs.unt.edu
c                                                   09/01/88
c
c   this function determines whether node n0 is to the left
c or to the right of the line through n1-n2 as viewed by an
c observer at n1 facing n2.
c
c
c on input:
c
c       x1,y1 = coordinates of n1.
c
c       x2,y2 = coordinates of n2.
c
c       x0,y0 = coordinates of n0.
c
c input parameters are not altered by this function.
c
c on output:
c
c       left = .true. if and only if (x0,y0) is on or to the
c              left of the directed line n1->n2.
c
c modules required by left:  none
c
c***********************************************************
c
      real(8) dx1, dy1, dx2, dy2
c
c local parameters:
c
c dx1,dy1 = x,y components of the vector n1->n2
c dx2,dy2 = x,y components of the vector n1->n0
c
      dx1 = x2-x1
      dy1 = y2-y1
      dx2 = x0-x1
      dy2 = y0-y1
c
c if the sign of the vector cross product of n1->n2 and
c   n1->n0 is positive, then sin(a) > 0, where a is the
c   angle between the vectors, and thus a is in the range
c   (0,180) degrees.
c
      left = dx1*dy2 .ge. dx2*dy1
      return
      end

File: src/tripack.c
logical left_(doublereal *x1, doublereal *y1, doublereal *x2, doublereal *y2, 
	doublereal *x0, doublereal *y0)
{
    /* System generated locals */
    logical ret_val;

    /* Local variables */
    doublereal dx1, dy1, dx2, dy2;


/* *********************************************************** */

/*                                               From TRIPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   09/01/88 */

/*   This function determines whether node N0 is to the left */
/* or to the right of the line through N1-N2 as viewed by an */
/* observer at N1 facing N2. */


/* On input: */

/*       X1,Y1 = Coordinates of N1. */

/*       X2,Y2 = Coordinates of N2. */

/*       X0,Y0 = Coordinates of N0. */

/* Input parameters are not altered by this function. */

/* On output: */

/*       LEFT = .TRUE. if and only if (X0,Y0) is on or to the */
/*              left of the directed line N1->N2. */

/* Modules required by LEFT:  None */

/* *********************************************************** */


/* Local parameters: */

/* DX1,DY1 = X,Y components of the vector N1->N2 */
/* DX2,DY2 = X,Y components of the vector N1->N0 */

    dx1 = *x2 - *x1;
    dy1 = *y2 - *y1;
    dx2 = *x0 - *x1;
    dy2 = *y0 - *y1;

/* If the sign of the vector cross product of N1->N2 and */
/*   N1->N0 is positive, then sin(A) > 0, where A is the */
/*   angle between the vectors, and thus A is in the range */
/*   (0,180) degrees. */

    ret_val = dx1 * dy2 >= dx2 * dy1;
    return ret_val;
}
