File: Element.d/BelytschkoTsayShell.d/base_geo_tripack.f
      subroutine trfind (nst,px,py,n,x,y,list,lptr,lend, i1,
     .                   i2,i3)
      integer nst, n, list(*), lptr(*), lend(n), i1, i2, i3
      real(8)    px, py, x(n), y(n)
c
c***********************************************************
c
c                                               from tripack
c                                            robert j. renka
c                                  dept. of computer science
c                                       univ. of north texas
c                                           renka@cs.unt.edu
c                                                   07/28/98
c
c   this subroutine locates a point p relative to a triangu-
c lation created by subroutine trmesh or trmshr.  if p is
c contained in a triangle, the three vertex indexes are
c returned.  otherwise, the indexes of the rightmost and
c leftmost visible boundary nodes are returned.
c
c
c on input:
c
c       nst = index of a node at which trfind begins the
c             search.  search time depends on the proximity
c             of this node to p.
c
c       px,py = x and y coordinates of the point p to be
c               located.
c
c       n = number of nodes in the triangulation.  n .ge. 3.
c
c       x,y = arrays of length n containing the coordinates
c             of the nodes in the triangulation.
c
c       list,lptr,lend = data structure defining the trian-
c                        gulation.  refer to subroutine
c                        trmesh.
c
c input parameters are not altered by this routine.
c
c on output:
c
c       i1,i2,i3 = nodal indexes, in counterclockwise order,
c                  of the vertices of a triangle containing
c                  p if p is contained in a triangle.  if p
c                  is not in the convex hull of the nodes,
c                  i1 indexes the rightmost visible boundary
c                  node, i2 indexes the leftmost visible
c                  boundary node, and i3 = 0.  rightmost and
c                  leftmost are defined from the perspective
c                  of p, and a pair of points are visible
c                  from each other if and only if the line
c                  segment joining them intersects no trian-
c                  gulation arc.  if p and all of the nodes
c                  lie on a common line, then i1 = i2 = i3 =
c                  0 on output.
c
c modules required by trfind:  jrand, left, lstptr, store
c
c intrinsic function called by trfind:  abs
c
c***********************************************************
c
      integer jrand, lstptr
      logical left
      real(8)    store
      integer ix, iy, iz, lp, n0, n1, n1s, n2, n2s, n3, n4,
     .        nb, nf, nl, np, npp
      logical frwrd
      real(8)    b1, b2, xa, xb, xc, xp, ya, yb, yc, yp
c
      save    ix, iy, iz
      data    ix/1/, iy/2/, iz/3/
c
c local parameters:
c
c b1,b2 =    unnormalized barycentric coordinates of p with
c              respect to (n1,n2,n3)
c ix,iy,iz = integer seeds for jrand
c lp =       list pointer
c n0,n1,n2 = nodes in counterclockwise order defining a
c              cone (with vertex n0) containing p
c n1s,n2s =  saved values of n1 and n2
c n3,n4 =    nodes opposite n1->n2 and n2->n1, respectively
c nb =       index of a boundary node -- first neighbor of
c              nf or last neighbor of nl in the boundary
c              traversal loops
c nf,nl =    first and last neighbors of n0, or first
c              (rightmost) and last (leftmost) nodes
c              visible from p when p is exterior to the
c              triangulation
c np,npp =   indexes of boundary nodes used in the boundary
c              traversal loops
c xa,xb,xc = dummy arguments for frwrd
c ya,yb,yc = dummy arguments for frwrd
c xp,yp =    local variables containing the components of p
c
c statement function:
c
c frwrd = true iff c is forward of a->b
c              iff <a->b,a->c> .ge. 0.
c
      frwrd(xa,ya,xb,yb,xc,yc) = (xb-xa)*(xc-xa) +
     .                           (yb-ya)*(yc-ya) .ge. 0.
c
c initialize variables.
c
      xp = px
      yp = py
      n0 = nst
      if (n0 .lt. 1  .or.  n0 .gt. n)
     .  n0 = jrand(n, ix,iy,iz )
c
c set nf and nl to the first and last neighbors of n0, and
c   initialize n1 = nf.
c
    1 lp = lend(n0)
      nl = list(lp)
      lp = lptr(lp)
      nf = list(lp)
      n1 = nf
c
c find a pair of adjacent neighbors n1,n2 of n0 that define
c   a wedge containing p:  p left n0->n1 and p right n0->n2.
c
      if (nl .gt. 0) go to 2
c
c   n0 is a boundary node.  test for p exterior.
c
      nl = -nl
      if ( .not. left(x(n0),y(n0),x(nf),y(nf),xp,yp) ) then
        nl = n0
        go to 9
      endif
      if ( .not. left(x(nl),y(nl),x(n0),y(n0),xp,yp) ) then
        nb = nf
        nf = n0
        np = nl
        npp = n0
        go to 11
      endif
      go to 3
c
c   n0 is an interior node.  find n1.
c
    2 if ( left(x(n0),y(n0),x(n1),y(n1),xp,yp) ) go to 3
        lp = lptr(lp)
        n1 = list(lp)
        if (n1 .eq. nl) go to 6
        go to 2
c
c   p is to the left of edge n0->n1.  initialize n2 to the
c     next neighbor of n0.
c
    3 lp = lptr(lp)
        n2 = abs(list(lp))
        if ( .not. left(x(n0),y(n0),x(n2),y(n2),xp,yp) )
     .    go to 7
        n1 = n2
        if (n1 .ne. nl) go to 3
      if ( .not. left(x(n0),y(n0),x(nf),y(nf),xp,yp) )
     .  go to 6
      if (xp .eq. x(n0) .and. yp .eq. y(n0)) go to 5
c
c   p is left of or on edges n0->nb for all neighbors nb
c     of n0.
c   all points are collinear iff p is left of nb->n0 for
c     all neighbors nb of n0.  search the neighbors of n0.
c     note -- n1 = nl and lp points to nl.
c
    4 if ( .not. left(x(n1),y(n1),x(n0),y(n0),xp,yp) )
     .  go to 5
        lp = lptr(lp)
        n1 = abs(list(lp))
        if (n1 .eq. nl) go to 17
        go to 4
c
c   p is to the right of n1->n0, or p=n0.  set n0 to n1 and
c     start over.
c
    5 n0 = n1
      go to 1
c
c   p is between edges n0->n1 and n0->nf.
c
    6 n2 = nf
c
c p is contained in the wedge defined by line segments
c   n0->n1 and n0->n2, where n1 is adjacent to n2.  set
c   n3 to the node opposite n1->n2, and save n1 and n2 to
c   test for cycling.
c
    7 n3 = n0
      n1s = n1
      n2s = n2
c
c top of edge hopping loop.  test for termination.
c
    8 if ( left(x(n1),y(n1),x(n2),y(n2),xp,yp) ) then
c
c   p left n1->n2 and hence p is in (n1,n2,n3) unless an
c     error resulted from floating point inaccuracy and
c     collinearity.  compute the unnormalized barycentric
c     coordinates of p with respect to (n1,n2,n3).
c
        b1 = (x(n3)-x(n2))*(yp-y(n2)) -
     .       (xp-x(n2))*(y(n3)-y(n2))
        b2 = (x(n1)-x(n3))*(yp-y(n3)) -
     .       (xp-x(n3))*(y(n1)-y(n3))
        if (store(b1+1.) .ge. 1.  .and.
     .      store(b2+1.) .ge. 1.) go to 16
c
c   restart with n0 randomly selected.
c
        n0 = jrand(n, ix,iy,iz )
        go to 1
      endif
c
c   set n4 to the neighbor of n2 which follows n1 (node
c     opposite n2->n1) unless n1->n2 is a boundary edge.
c
      lp = lstptr(lend(n2),n1,list,lptr)
      if (list(lp) .lt. 0) then
        nf = n2
        nl = n1
        go to 9
      endif
      lp = lptr(lp)
      n4 = abs(list(lp))
c
c   select the new edge n1->n2 which intersects the line
c     segment n0-p, and set n3 to the node opposite n1->n2.
c
      if ( left(x(n0),y(n0),x(n4),y(n4),xp,yp) ) then
        n3 = n1
        n1 = n4
        n2s = n2
        if (n1 .ne. n1s  .and.  n1 .ne. n0) go to 8
      else
        n3 = n2
        n2 = n4
        n1s = n1
        if (n2 .ne. n2s  .and.  n2 .ne. n0) go to 8
      endif
c
c   the starting node n0 or edge n1-n2 was encountered
c     again, implying a cycle (infinite loop).  restart
c     with n0 randomly selected.
c
      n0 = jrand(n, ix,iy,iz )
      go to 1
c
c boundary traversal loops.  nl->nf is a boundary edge and
c   p right nl->nf.  save nl and nf.

    9 np = nl
      npp = nf
c
c find the first (rightmost) visible boundary node nf.  nb
c   is set to the first neighbor of nf, and np is the last
c   neighbor.
c
   10 lp = lend(nf)
      lp = lptr(lp)
      nb = list(lp)
      if ( .not. left(x(nf),y(nf),x(nb),y(nb),xp,yp) )
     .  go to 12
c
c   p left nf->nb and thus nb is not visible unless an error
c     resulted from floating point inaccuracy and collinear-
c     ity of the 4 points np, nf, nb, and p.
c
   11 if ( frwrd(x(nf),y(nf),x(np),y(np),xp,yp)  .or.
     .     frwrd(x(nf),y(nf),x(np),y(np),x(nb),y(nb)) ) then
        i1 = nf
        go to 13
      endif
c
c   bottom of loop.
c
   12 np = nf
      nf = nb
      go to 10
c
c find the last (leftmost) visible boundary node nl.  nb
c   is set to the last neighbor of nl, and npp is the first
c   neighbor.
c
   13 lp = lend(nl)
      nb = -list(lp)
      if ( .not. left(x(nb),y(nb),x(nl),y(nl),xp,yp) )
     .  go to 14
c
c   p left nb->nl and thus nb is not visible unless an error
c     resulted from floating point inaccuracy and collinear-
c     ity of the 4 points p, nb, nl, and npp.
c
      if ( frwrd(x(nl),y(nl),x(npp),y(npp),xp,yp)  .or.
     .     frwrd(x(nl),y(nl),x(npp),y(npp),x(nb),y(nb)) )
     .  go to 15
c
c   bottom of loop.
c
   14 npp = nl
      nl = nb
      go to 13
c
c nl is the leftmost visible boundary node.
c
   15 i2 = nl
      i3 = 0
      return
c
c p is in the triangle (n1,n2,n3).
c
   16 i1 = n1
      i2 = n2
      i3 = n3
      return
c
c all points are collinear.
c
   17 i1 = 0
      i2 = 0
      i3 = 0
      return
      end

File: src/tripack.c
/* Subroutine */ int trfind_(integer *nst, doublereal *px, doublereal *py, 
	integer *n, doublereal *x, doublereal *y, integer *list, integer *
	lptr, integer *lend, integer *i1, integer *i2, integer *i3)
{
    /* Initialized data */

    static integer ix = 1;
    static integer iy = 2;
    static integer iz = 3;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    doublereal b1, b2;
    integer n0, n1, n2, n3, n4, nb, nf, nl, lp, np;
    doublereal xp, yp;
    integer n1s, n2s, npp;
    extern logical left_(doublereal *, doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *);
    extern integer jrand_(integer *, integer *, integer *, integer *);
    extern doublereal store_(doublereal *);
    extern integer lstptr_(integer *, integer *, integer *, integer *);


/* *********************************************************** */

/*                                               From TRIPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   07/28/98 */

/*   This subroutine locates a point P relative to a triangu- */
/* lation created by Subroutine TRMESH or TRMSHR.  If P is */
/* contained in a triangle, the three vertex indexes are */
/* returned.  Otherwise, the indexes of the rightmost and */
/* leftmost visible boundary nodes are returned. */


/* On input: */

/*       NST = Index of a node at which TRFIND begins the */
/*             search.  Search time depends on the proximity */
/*             of this node to P. */

/*       PX,PY = X and y coordinates of the point P to be */
/*               located. */

/*       N = Number of nodes in the triangulation.  N .GE. 3. */

/*       X,Y = Arrays of length N containing the coordinates */
/*             of the nodes in the triangulation. */

/*       LIST,LPTR,LEND = Data structure defining the trian- */
/*                        gulation.  Refer to Subroutine */
/*                        TRMESH. */

/* Input parameters are not altered by this routine. */

/* On output: */

/*       I1,I2,I3 = Nodal indexes, in counterclockwise order, */
/*                  of the vertices of a triangle containing */
/*                  P if P is contained in a triangle.  If P */
/*                  is not in the convex hull of the nodes, */
/*                  I1 indexes the rightmost visible boundary */
/*                  node, I2 indexes the leftmost visible */
/*                  boundary node, and I3 = 0.  Rightmost and */
/*                  leftmost are defined from the perspective */
/*                  of P, and a pair of points are visible */
/*                  from each other if and only if the line */
/*                  segment joining them intersects no trian- */
/*                  gulation arc.  If P and all of the nodes */
/*                  lie on a common line, then I1 = I2 = I3 = */
/*                  0 on output. */

/* Modules required by TRFIND:  JRAND, LEFT, LSTPTR, STORE */

/* Intrinsic function called by TRFIND:  ABS */

/* *********************************************************** */


    /* Parameter adjustments */
    --lend;
    --y;
    --x;
    --list;
    --lptr;

    /* Function Body */

/* Local parameters: */

/* B1,B2 =    Unnormalized barycentric coordinates of P with */
/*              respect to (N1,N2,N3) */
/* IX,IY,IZ = Integer seeds for JRAND */
/* LP =       LIST pointer */
/* N0,N1,N2 = Nodes in counterclockwise order defining a */
/*              cone (with vertex N0) containing P */
/* N1S,N2S =  Saved values of N1 and N2 */
/* N3,N4 =    Nodes opposite N1->N2 and N2->N1, respectively */
/* NB =       Index of a boundary node -- first neighbor of */
/*              NF or last neighbor of NL in the boundary */
/*              traversal loops */
/* NF,NL =    First and last neighbors of N0, or first */
/*              (rightmost) and last (leftmost) nodes */
/*              visible from P when P is exterior to the */
/*              triangulation */
/* NP,NPP =   Indexes of boundary nodes used in the boundary */
/*              traversal loops */
/* XA,XB,XC = Dummy arguments for FRWRD */
/* YA,YB,YC = Dummy arguments for FRWRD */
/* XP,YP =    Local variables containing the components of P */

/* Statement function: */

/* FRWRD = TRUE iff C is forward of A->B */
/*              iff <A->B,A->C> .GE. 0. */


/* Initialize variables. */

    xp = *px;
    yp = *py;
    n0 = *nst;
    if (n0 < 1 || n0 > *n) {
	n0 = jrand_(n, &ix, &iy, &iz);
    }

/* Set NF and NL to the first and last neighbors of N0, and */
/*   initialize N1 = NF. */

L1:
    lp = lend[n0];
    nl = list[lp];
    lp = lptr[lp];
    nf = list[lp];
    n1 = nf;

/* Find a pair of adjacent neighbors N1,N2 of N0 that define */
/*   a wedge containing P:  P LEFT N0->N1 and P RIGHT N0->N2. */

    if (nl > 0) {
	goto L2;
    }

/*   N0 is a boundary node.  Test for P exterior. */

    nl = -nl;
    if (! left_(&x[n0], &y[n0], &x[nf], &y[nf], &xp, &yp)) {
	nl = n0;
	goto L9;
    }
    if (! left_(&x[nl], &y[nl], &x[n0], &y[n0], &xp, &yp)) {
	nb = nf;
	nf = n0;
	np = nl;
	npp = n0;
	goto L11;
    }
    goto L3;

/*   N0 is an interior node.  Find N1. */

L2:
    if (left_(&x[n0], &y[n0], &x[n1], &y[n1], &xp, &yp)) {
	goto L3;
    }
    lp = lptr[lp];
    n1 = list[lp];
    if (n1 == nl) {
	goto L6;
    }
    goto L2;

/*   P is to the left of edge N0->N1.  Initialize N2 to the */
/*     next neighbor of N0. */

L3:
    lp = lptr[lp];
    n2 = (i__1 = list[lp], abs(i__1));
    if (! left_(&x[n0], &y[n0], &x[n2], &y[n2], &xp, &yp)) {
	goto L7;
    }
    n1 = n2;
    if (n1 != nl) {
	goto L3;
    }
    if (! left_(&x[n0], &y[n0], &x[nf], &y[nf], &xp, &yp)) {
	goto L6;
    }
    if (xp == x[n0] && yp == y[n0]) {
	goto L5;
    }

/*   P is left of or on edges N0->NB for all neighbors NB */
/*     of N0. */
/*   All points are collinear iff P is left of NB->N0 for */
/*     all neighbors NB of N0.  Search the neighbors of N0. */
/*     NOTE -- N1 = NL and LP points to NL. */

L4:
    if (! left_(&x[n1], &y[n1], &x[n0], &y[n0], &xp, &yp)) {
	goto L5;
    }
    lp = lptr[lp];
    n1 = (i__1 = list[lp], abs(i__1));
    if (n1 == nl) {
	goto L17;
    }
    goto L4;

/*   P is to the right of N1->N0, or P=N0.  Set N0 to N1 and */
/*     start over. */

L5:
    n0 = n1;
    goto L1;

/*   P is between edges N0->N1 and N0->NF. */

L6:
    n2 = nf;

/* P is contained in the wedge defined by line segments */
/*   N0->N1 and N0->N2, where N1 is adjacent to N2.  Set */
/*   N3 to the node opposite N1->N2, and save N1 and N2 to */
/*   test for cycling. */

L7:
    n3 = n0;
    n1s = n1;
    n2s = n2;

/* Top of edge hopping loop.  Test for termination. */

L8:
    if (left_(&x[n1], &y[n1], &x[n2], &y[n2], &xp, &yp)) {

/*   P LEFT N1->N2 and hence P is in (N1,N2,N3) unless an */
/*     error resulted from floating point inaccuracy and */
/*     collinearity.  Compute the unnormalized barycentric */
/*     coordinates of P with respect to (N1,N2,N3). */

	b1 = (x[n3] - x[n2]) * (yp - y[n2]) - (xp - x[n2]) * (y[n3] - y[n2]);
	b2 = (x[n1] - x[n3]) * (yp - y[n3]) - (xp - x[n3]) * (y[n1] - y[n3]);
	d__1 = b1 + 1.;
	d__2 = b2 + 1.;
	if (store_(&d__1) >= 1. && store_(&d__2) >= 1.) {
	    goto L16;
	}

/*   Restart with N0 randomly selected. */

	n0 = jrand_(n, &ix, &iy, &iz);
	goto L1;
    }

/*   Set N4 to the neighbor of N2 which follows N1 (node */
/*     opposite N2->N1) unless N1->N2 is a boundary edge. */

    lp = lstptr_(&lend[n2], &n1, &list[1], &lptr[1]);
    if (list[lp] < 0) {
	nf = n2;
	nl = n1;
	goto L9;
    }
    lp = lptr[lp];
    n4 = (i__1 = list[lp], abs(i__1));

/*   Select the new edge N1->N2 which intersects the line */
/*     segment N0-P, and set N3 to the node opposite N1->N2. */

    if (left_(&x[n0], &y[n0], &x[n4], &y[n4], &xp, &yp)) {
	n3 = n1;
	n1 = n4;
	n2s = n2;
	if (n1 != n1s && n1 != n0) {
	    goto L8;
	}
    } else {
	n3 = n2;
	n2 = n4;
	n1s = n1;
	if (n2 != n2s && n2 != n0) {
	    goto L8;
	}
    }

/*   The starting node N0 or edge N1-N2 was encountered */
/*     again, implying a cycle (infinite loop).  Restart */
/*     with N0 randomly selected. */

    n0 = jrand_(n, &ix, &iy, &iz);
    goto L1;

/* Boundary traversal loops.  NL->NF is a boundary edge and */
/*   P RIGHT NL->NF.  Save NL and NF. */
L9:
    np = nl;
    npp = nf;

/* Find the first (rightmost) visible boundary node NF.  NB */
/*   is set to the first neighbor of NF, and NP is the last */
/*   neighbor. */

L10:
    lp = lend[nf];
    lp = lptr[lp];
    nb = list[lp];
    if (! left_(&x[nf], &y[nf], &x[nb], &y[nb], &xp, &yp)) {
	goto L12;
    }

/*   P LEFT NF->NB and thus NB is not visible unless an error */
/*     resulted from floating point inaccuracy and collinear- */
/*     ity of the 4 points NP, NF, NB, and P. */

L11:
    if ((x[np] - x[nf]) * (xp - x[nf]) + (y[np] - y[nf]) * (yp - y[nf]) >= 0. 
	    || (x[np] - x[nf]) * (x[nb] - x[nf]) + (y[np] - y[nf]) * (y[nb] - 
	    y[nf]) >= 0.) {
	*i1 = nf;
	goto L13;
    }

/*   Bottom of loop. */

L12:
    np = nf;
    nf = nb;
    goto L10;

/* Find the last (leftmost) visible boundary node NL.  NB */
/*   is set to the last neighbor of NL, and NPP is the first */
/*   neighbor. */

L13:
    lp = lend[nl];
    nb = -list[lp];
    if (! left_(&x[nb], &y[nb], &x[nl], &y[nl], &xp, &yp)) {
	goto L14;
    }

/*   P LEFT NB->NL and thus NB is not visible unless an error */
/*     resulted from floating point inaccuracy and collinear- */
/*     ity of the 4 points P, NB, NL, and NPP. */

    if ((x[npp] - x[nl]) * (xp - x[nl]) + (y[npp] - y[nl]) * (yp - y[nl]) >= 
	    0. || (x[npp] - x[nl]) * (x[nb] - x[nl]) + (y[npp] - y[nl]) * (y[
	    nb] - y[nl]) >= 0.) {
	goto L15;
    }

/*   Bottom of loop. */

L14:
    npp = nl;
    nl = nb;
    goto L13;

/* NL is the leftmost visible boundary node. */

L15:
    *i2 = nl;
    *i3 = 0;
    return 0;

/* P is in the triangle (N1,N2,N3). */

L16:
    *i1 = n1;
    *i2 = n2;
    *i3 = n3;
    return 0;

/* All points are collinear. */

L17:
    *i1 = 0;
    *i2 = 0;
    *i3 = 0;
    return 0;
}
