File: Element.d/BelytschkoTsayShell.d/base_geo_tripack.f
      subroutine circum (x1,y1,x2,y2,x3,y3,ratio, xc,yc,cr,
     .                   sa,ar)
      logical ratio
      real(8)    x1, y1, x2, y2, x3, y3, xc, yc, cr, sa, ar
c
c***********************************************************
c
c                                               from tripack
c                                            robert j. renka
c                                  dept. of computer science
c                                       univ. of north texas
c                                           renka@cs.unt.edu
c                                                   12/10/96
c
c   given three vertices defining a triangle, this subrou-
c tine returns the circumcenter, circumradius, signed
c triangle area, and, optionally, the aspect ratio of the
c triangle.
c
c
c on input:
c
c       x1,...,y3 = cartesian coordinates of the vertices.
c
c       ratio = logical variable with value true if and only
c               if the aspect ratio is to be computed.
c
c input parameters are not altered by this routine.
c
c on output:
c
c       xc,yc = cartesian coordinates of the circumcenter
c               (center of the circle defined by the three
c               points) unless sa = 0, in which xc and yc
c               are not altered.
c
c       cr = circumradius (radius of the circle defined by
c            the three points) unless sa = 0 (infinite
c            radius), in which case cr is not altered.
c
c       sa = signed triangle area with positive value if
c            and only if the vertices are specified in
c            counterclockwise order:  (x3,y3) is strictly
c            to the left of the directed line from (x1,y1)
c            toward (x2,y2).
c
c       ar = aspect ratio r/cr, where r is the radius of the
c            inscribed circle, unless ratio = false, in
c            which case ar is not altered.  ar is in the
c            range 0 to .5, with value 0 iff sa = 0 and
c            value .5 iff the vertices define an equilateral
c            triangle.
c
c modules required by circum:  none
c
c intrinsic functions called by circum:  abs, sqrt
c
c***********************************************************
c
      integer i
      real(8)    ds(3), fx, fy, u(3), v(3)
c
c set u(k) and v(k) to the x and y components, respectively,
c   of the directed edge opposite vertex k.
c
      u(1) = x3 - x2
      u(2) = x1 - x3
      u(3) = x2 - x1
      v(1) = y3 - y2
      v(2) = y1 - y3
      v(3) = y2 - y1
c
c set sa to the signed triangle area.
c
      sa = (u(1)*v(2) - u(2)*v(1))/2.
      if (sa .eq. 0.) then
        if (ratio) ar = 0.
        return
      endif
c
c set ds(k) to the squared distance from the origin to
c   vertex k.
c
      ds(1) = x1*x1 + y1*y1
      ds(2) = x2*x2 + y2*y2
      ds(3) = x3*x3 + y3*y3
c
c compute factors of xc and yc.
c
      fx = 0.
      fy = 0.
      do 1 i = 1,3
        fx = fx - ds(i)*v(i)
        fy = fy + ds(i)*u(i)
    1   continue
      xc = fx/(4.*sa)
      yc = fy/(4.*sa)
      cr = sqrt( (xc-x1)**2 + (yc-y1)**2 )
      if (.not. ratio) return
c
c compute the squared edge lengths and aspect ratio.
c
      do 2 i = 1,3
        ds(i) = u(i)*u(i) + v(i)*v(i)
    2   continue
      ar = 2.*abs(sa)/
     .     ( (sqrt(ds(1)) + sqrt(ds(2)) + sqrt(ds(3)))*cr )
      return
      end

File: src/tripack.c
/* Subroutine */ int circum_(doublereal *x1, doublereal *y1, doublereal *x2, 
	doublereal *y2, doublereal *x3, doublereal *y3, logical *ratio, 
	doublereal *xc, doublereal *yc, doublereal *cr, doublereal *sa, 
	doublereal *ar)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    integer i__;
    doublereal u[3], v[3], ds[3], fx, fy;


/* *********************************************************** */

/*                                               From TRIPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   12/10/96 */

/*   Given three vertices defining a triangle, this subrou- */
/* tine returns the circumcenter, circumradius, signed */
/* triangle area, and, optionally, the aspect ratio of the */
/* triangle. */


/* On input: */

/*       X1,...,Y3 = Cartesian coordinates of the vertices. */

/*       RATIO = Logical variable with value TRUE if and only */
/*               if the aspect ratio is to be computed. */

/* Input parameters are not altered by this routine. */

/* On output: */

/*       XC,YC = Cartesian coordinates of the circumcenter */
/*               (center of the circle defined by the three */
/*               points) unless SA = 0, in which XC and YC */
/*               are not altered. */

/*       CR = Circumradius (radius of the circle defined by */
/*            the three points) unless SA = 0 (infinite */
/*            radius), in which case CR is not altered. */

/*       SA = Signed triangle area with positive value if */
/*            and only if the vertices are specified in */
/*            counterclockwise order:  (X3,Y3) is strictly */
/*            to the left of the directed line from (X1,Y1) */
/*            toward (X2,Y2). */

/*       AR = Aspect ratio r/CR, where r is the radius of the */
/*            inscribed circle, unless RATIO = FALSE, in */
/*            which case AR is not altered.  AR is in the */
/*            range 0 to .5, with value 0 iff SA = 0 and */
/*            value .5 iff the vertices define an equilateral */
/*            triangle. */

/* Modules required by CIRCUM:  None */

/* Intrinsic functions called by CIRCUM:  ABS, SQRT */

/* *********************************************************** */


/* Set U(K) and V(K) to the x and y components, respectively, */
/*   of the directed edge opposite vertex K. */

    u[0] = *x3 - *x2;
    u[1] = *x1 - *x3;
    u[2] = *x2 - *x1;
    v[0] = *y3 - *y2;
    v[1] = *y1 - *y3;
    v[2] = *y2 - *y1;

/* Set SA to the signed triangle area. */

    *sa = (u[0] * v[1] - u[1] * v[0]) / 2.;
    if (*sa == 0.) {
	if (*ratio) {
	    *ar = 0.;
	}
	return 0;
    }

/* Set DS(K) to the squared distance from the origin to */
/*   vertex K. */

    ds[0] = *x1 * *x1 + *y1 * *y1;
    ds[1] = *x2 * *x2 + *y2 * *y2;
    ds[2] = *x3 * *x3 + *y3 * *y3;

/* Compute factors of XC and YC. */

    fx = 0.;
    fy = 0.;
    for (i__ = 1; i__ <= 3; ++i__) {
	fx -= ds[i__ - 1] * v[i__ - 1];
	fy += ds[i__ - 1] * u[i__ - 1];
/* L1: */
    }
    *xc = fx / (*sa * 4.);
    *yc = fy / (*sa * 4.);
/* Computing 2nd power */
    d__1 = *xc - *x1;
/* Computing 2nd power */
    d__2 = *yc - *y1;
    *cr = sqrt(d__1 * d__1 + d__2 * d__2);
    if (! (*ratio)) {
	return 0;
    }

/* Compute the squared edge lengths and aspect ratio. */

    for (i__ = 1; i__ <= 3; ++i__) {
	ds[i__ - 1] = u[i__ - 1] * u[i__ - 1] + v[i__ - 1] * v[i__ - 1];
/* L2: */
    }
    *ar = abs(*sa) * 2. / ((sqrt(ds[0]) + sqrt(ds[1]) + sqrt(ds[2])) * *cr);
    return 0;
}
