File: Element.d/BelytschkoTsayShell.d/base_geo_tripack.f
      subroutine trmshr (n,nx,x,y, nit, list,lptr,lend,lnew,
     .                   ier)
      integer  n, nx, nit, list(*), lptr(*), lend(n), lnew,
     .         ier
      real(8)     x(n), y(n)
c
c***********************************************************
c
c                                               from tripack
c                                            robert j. renka
c                                  dept. of computer science
c                                       univ. of north texas
c                                           renka@cs.unt.edu
c                                                   06/27/98
c
c   this subroutine creates a delaunay triangulation of a
c set of n nodes in the plane, where the nodes are the vert-
c ices of an nx by ny skewed rectangular grid with the
c natural ordering.  thus, n = nx*ny, and the nodes are
c ordered from left to right beginning at the top row so
c that adjacent nodes have indexes which differ by 1 in the
c x-direction and by nx in the y-direction.  a skewed rec-
c tangular grid is defined as one in which each grid cell is
c a strictly convex quadrilateral (and is thus the convex
c hull of its four vertices).  equivalently, any transfor-
c mation from a rectangle to a grid cell which is bilinear
c in both components has an invertible jacobian.
c
c   if the nodes are not distributed and ordered as defined
c above, subroutine trmesh must be called in place of this
c routine.  refer to subroutine addcst for the treatment of
c constraints.
c
c   the first phase of the algorithm consists of construc-
c ting a triangulation by choosing a diagonal arc in each
c grid cell.  if nit = 0, all diagonals connect lower left
c to upper right corners and no error checking or additional
c computation is performed.  otherwise, each diagonal arc is
c chosen to be locally optimal, and boundary arcs are added
c where necessary in order to cover the convex hull of the
c nodes.  (this is the first iteration.)  if nit > 1 and no
c error was detected, the triangulation is then optimized by
c a sequence of up to nit-1 iterations in which interior
c arcs of the triangulation are tested and swapped if appro-
c priate.  the algorithm terminates when an iteration
c results in no swaps and/or when the allowable number of
c iterations has been performed.  nit = 0 is sufficient to
c produce a delaunay triangulation if the original grid is
c actually rectangular, and nit = 1 is sufficient if it is
c close to rectangular.  note, however, that the ordering
c and distribution of nodes is not checked for validity in
c the case nit = 0, and the triangulation will not be valid
c unless the rectangular grid covers the convex hull of the
c nodes.
c
c
c on input:
c
c       n = number of nodes in the grid.  n = nx*ny for some
c           ny .ge. 2.
c
c       nx = number of grid points in the x-direction.  nx
c            .ge. 2.
c
c       x,y = arrays of length n containing coordinates of
c             the nodes with the ordering and distribution
c             defined in the header comments above.
c             (x(k),y(k)) is referred to as node k.
c
c the above parameters are not altered by this routine.
c
c       nit = nonnegative integer specifying the maximum
c             number of iterations to be employed.  refer
c             to the header comments above.
c
c       list,lptr = arrays of length at least 6n-12.
c
c       lend = array of length at least n.
c
c on output:
c
c       nit = number of iterations employed.
c
c       list,lptr,lend,lnew = data structure defining the
c                             triangulation.  refer to sub-
c                             routine trmesh.
c
c       ier = error indicator:
c             ier = 0 if no errors were encountered.
c             ier = k if the grid element with upper left
c                     corner at node k is not a strictly
c                     convex quadrilateral.  the algorithm
c                     is terminated when the first such
c                     occurrence is detected.  note that
c                     this test is not performed if nit = 0
c                     on input.
c             ier = -1 if n, nx, or nit is outside its valid
c                      range on input.
c             ier = -2 if nit > 1 on input, and the optimi-
c                      zation loop failed to converge within
c                      the allowable number of iterations.
c                      the triangulation is valid but not
c                      optimal in this case.
c
c modules required by trmshr:  insert, left, lstptr, nbcnt,
c                                store, swap, swptst
c
c intrinsic function called by trmshr:  abs
c
c***********************************************************
c
      integer lstptr, nbcnt
      logical left, swptst
      real(8)    store
      integer i, iter, j, k, kp1, lp, lpf, lpk, lpl, lpp,
     .        m1, m2, m3, m4, maxit, n0, n1, n2, n3, n4, ni,
     .        nj, nm1, nn, nnb
      logical tst
      real(8)    eps, swtol
      common/swpcom/swtol
c
c store local variables and test for errors in input
c   parameters.
c
      ni = nx
      nj = n/ni
      nn = ni*nj
      maxit = nit
      nit = 0
      if (n .ne. nn  .or.  nj .lt. 2  .or.  ni .lt. 2  .or.
     .    maxit .lt. 0) then
        ier = -1
        return
      endif
      ier = 0
c
c compute a tolerance for function swptst:  swtol = 10*
c   (machine precision)
c
      eps = 1.
    1 eps = eps/2.
        swtol = store(eps + 1.)
        if (swtol .gt. 1.) go to 1
      swtol = eps*20.
c
c loop on grid points (i,j) corresponding to nodes k =
c   (j-1)*ni + i.  tst = true iff diagonals are to be
c   chosen by the swap test.  m1, m2, m3, and m4 are the
c   slopes (-1, 0, or 1) of the diagonals in quadrants 1
c   to 4 (counterclockwise beginning with the upper right)
c   for a coordinate system with origin at node k.
c
      tst = maxit .gt. 0
      m1 = 0
      m4 = 0
      lp = 0
      kp1 = 1
      do 6 j = 1,nj
        do 5 i = 1,ni
          m2 = m1
          m3 = m4
          k = kp1
          kp1 = k + 1
          lpf = lp + 1
          if (j .eq. nj  .and.  i .ne. ni) go to 2
          if (i .ne. 1) then
            if (j .ne. 1) then
c
c   k is not in the top row, leftmost column, or bottom row
c     (unless k is the lower right corner).  take the first
c     neighbor to be the node above k.
c
              lp = lp + 1
              list(lp) = k - ni
              lptr(lp) = lp + 1
              if (m2 .le. 0) then
                lp = lp + 1
                list(lp) = k - 1 - ni
                lptr(lp) = lp + 1
              endif
            endif
c
c   k is not in the leftmost column.  the next (or first)
c     neighbor is to the left of k.
c
            lp = lp + 1
            list(lp) = k - 1
            lptr(lp) = lp + 1
            if (j .eq. nj) go to 3
            if (m3 .ge. 0) then
              lp = lp + 1
              list(lp) = k - 1 + ni
              lptr(lp) = lp + 1
            endif
          endif
c
c   k is not in the bottom row.  the next (or first)
c     neighbor is below k.
c
          lp = lp + 1
          list(lp) = k + ni
          lptr(lp) = lp + 1
c
c   test for a negative diagonal in quadrant 4 unless k is
c     in the rightmost column.  the quadrilateral associated
c     with the quadrant is tested for strict convexity un-
c     less nit = 0 on input.
c
          if (i .eq. ni) go to 3
          m4 = 1
          if (.not. tst) go to 2
          if ( left(x(kp1),y(kp1),x(k+ni),y(k+ni),x(k),y(k))
     .         .or.  left(x(k),y(k),x(kp1+ni),y(kp1+ni),
     .                    x(k+ni),y(k+ni))
     .         .or.  left(x(k+ni),y(k+ni),x(kp1),y(kp1),
     .                    x(kp1+ni),y(kp1+ni))
     .         .or.  left(x(kp1+ni),y(kp1+ni),x(k),y(k),
     .                    x(kp1),y(kp1)) )          go to 12
          if ( swptst(kp1,k+ni,k,kp1+ni,x,y) ) go to 2
          m4 = -1
          lp = lp + 1
          list(lp) = kp1 + ni
          lptr(lp) = lp + 1
c
c   the next (or first) neighbor is to the right of k.
c
    2     lp = lp + 1
          list(lp) = kp1
          lptr(lp) = lp + 1
c
c   test for a positive diagonal in quadrant 1 (the neighbor
c     of k-ni which follows k is not k+1) unless k is in the
c     top row.
c
          if (j .eq. 1) go to 3
          if (tst) then
            m1 = -1
            lpk = lstptr(lend(k-ni),k,list,lptr)
            lpk = lptr(lpk)
            if (list(lpk) .ne. kp1) then
              m1 = 1
              lp = lp + 1
              list(lp) = kp1 - ni
              lptr(lp) = lp + 1
            endif
          endif
c
c   if k is in the leftmost column (and not the top row) or
c     in the bottom row (and not the rightmost column), then
c     the next neighbor is the node above k.
c
          if (i .ne. 1  .and.  j .ne. nj) go to 4
          lp = lp + 1
          list(lp) = k - ni
          lptr(lp) = lp + 1
          if (i .eq. 1) go to 3
c
c   k is on the bottom row (and not the leftmost or right-
c     most column).
c
          if (m2 .le. 0) then
            lp = lp + 1
            list(lp) = k - 1 - ni
            lptr(lp) = lp + 1
          endif
          lp = lp + 1
          list(lp) = k - 1
          lptr(lp) = lp + 1
c
c   k is a boundary node.
c
    3     list(lp) = -list(lp)
c
c   bottom of loop.  store lend and correct lptr(lp).
c     lpf and lp point to the first and last neighbors
c     of k.
c
    4     lend(k) = lp
          lptr(lp) = lpf
    5     continue
    6   continue
c
c store lnew, and terminate the algorithm if nit = 0 on
c   input.
c
      lnew = lp + 1
      if (maxit .eq. 0) return
c
c add boundary arcs where necessary in order to cover the
c   convex hull of the nodes.  n1, n2, and n3 are consecu-
c   tive boundary nodes in counterclockwise order, and n0
c   is the starting point for each loop around the boundary.
c
      n0 = 1
      n1 = n0
      n2 = ni + 1
c
c   tst is set to true if an arc is added.  the boundary
c     loop is repeated until a traversal results in no
c     added arcs.
c
    7 tst = .false.
c
c   top of boundary loop.  set n3 to the first neighbor of
c     n2, and test for n3 left n1 -> n2.
c
    8   lpl = lend(n2)
          lp = lptr(lpl)
          n3 = list(lp)
          if ( left(x(n1),y(n1),x(n2),y(n2),x(n3),y(n3)) )
     .       n1 = n2
          if (n1 .ne. n2) then
c
c   add the boundary arc n1-n3.  if n0 = n2, the starting
c     point is changed to n3, since n2 will be removed from
c     the boundary.  n3 is inserted as the first neighbor of
c     n1, n2 is changed to an interior node, and n1 is
c     inserted as the last neighbor of n3.
c
            tst = .true.
            if (n2 .eq. n0) n0 = n3
            lp = lend(n1)
            call insert (n3,lp, list,lptr,lnew )
            list(lpl) = -list(lpl)
            lp = lend(n3)
            list(lp) = n2
            call insert (-n1,lp, list,lptr,lnew )
            lend(n3) = lnew - 1
          endif
c
c   bottom of loops.  test for termination.
c
          n2 = n3
          if (n1 .ne. n0) go to 8
        if (tst) go to 7
c
c terminate the algorithm if nit = 1 on input.
c
      nit = 1
      if (maxit .eq. 1) return
c
c optimize the triangulation by applying the swap test and
c   appropriate swaps to the interior arcs.  the loop is
c   repeated until no swaps are performed or maxit itera-
c   tions have been applied.  iter is the current iteration,
c   and tst is set to true if a swap occurs.
c
      iter = 1
      nm1 = nn - 1
    9 iter = iter + 1
        tst = .false.
c
c   loop on interior arcs n1-n2, where n2 > n1 and
c     (n1,n2,n3) and (n2,n1,n4) are adjacent triangles.
c
c   top of loop on nodes n1.
c
        do 11 n1 = 1,nm1
          lpl = lend(n1)
          n4 = list(lpl)
          lpf = lptr(lpl)
          n2 = list(lpf)
          lp = lptr(lpf)
          n3 = list(lp)
          nnb = nbcnt(lpl,lptr)
c
c   top of loop on neighbors n2 of n1.  nnb is the number of
c                                       neighbors of n1.
c
          do 10 i = 1,nnb
c
c   bypass the swap test if n1 is a boundary node and n2 is
c     the first neighbor (n4 < 0), n2 < n1, or n1-n2 is a
c     diagonal arc (already locally optimal) when iter = 2.
c
            if ( n4 .gt. 0  .and.  n2 .gt. n1  .and.
     .          (iter .ne. 2  .or.  abs(n1+ni-n2) .ne. 1) )
     .          then
              if (swptst(n3,n4,n1,n2,x,y) ) then
c
c   swap diagonal n1-n2 for n3-n4, set tst to true, and set
c     n2 to n4 (the neighbor preceding n3).
c
                call swap (n3,n4,n1,n2, list,lptr,lend, lpp)
                if (lpp .ne. 0) then
                  tst = .true.
                  n2 = n4
                endif
              endif
            endif
c
c   bottom of neighbor loop.
c
            if (list(lpl) .eq. -n3) go to 11
            n4 = n2
            n2 = n3
            lp = lstptr(lpl,n2,list,lptr)
            lp = lptr(lp)
            n3 = abs(list(lp))
   10       continue
   11     continue
c
c   test for termination.
c
        if (tst  .and.  iter .lt. maxit) go to 9
      nit = iter
      if (tst) ier = -2
      return
c
c invalid grid cell encountered.
c
   12 ier = k
      return
      end

File: src/tripack.c
/* Subroutine */ int trmshr_(integer *n, integer *nx, doublereal *x, 
	doublereal *y, integer *nit, integer *list, integer *lptr, integer *
	lend, integer *lnew, integer *ier)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Local variables */
    integer i__, j, k, m1, m2, m3, m4, n0, n1, n2, n3, n4, ni, nj, lp, nn, 
	    kp1, nm1, nnb, lpf, lpk, lpl;
    doublereal eps;
    integer lpp;
    logical tst;
    extern logical left_(doublereal *, doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *);
    integer iter;
    extern /* Subroutine */ int swap_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    extern integer nbcnt_(integer *, integer *);
    integer maxit;
    extern doublereal store_(doublereal *);
    extern /* Subroutine */ int insert_(integer *, integer *, integer *, 
	    integer *, integer *);
    extern integer lstptr_(integer *, integer *, integer *, integer *);
    extern logical swptst_(integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *);


/* *********************************************************** */

/*                                               From TRIPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   06/27/98 */

/*   This subroutine creates a Delaunay triangulation of a */
/* set of N nodes in the plane, where the nodes are the vert- */
/* ices of an NX by NY skewed rectangular grid with the */
/* natural ordering.  Thus, N = NX*NY, and the nodes are */
/* ordered from left to right beginning at the top row so */
/* that adjacent nodes have indexes which differ by 1 in the */
/* x-direction and by NX in the y-direction.  A skewed rec- */
/* tangular grid is defined as one in which each grid cell is */
/* a strictly convex quadrilateral (and is thus the convex */
/* hull of its four vertices).  Equivalently, any transfor- */
/* mation from a rectangle to a grid cell which is bilinear */
/* in both components has an invertible Jacobian. */

/*   If the nodes are not distributed and ordered as defined */
/* above, Subroutine TRMESH must be called in place of this */
/* routine.  Refer to Subroutine ADDCST for the treatment of */
/* constraints. */

/*   The first phase of the algorithm consists of construc- */
/* ting a triangulation by choosing a diagonal arc in each */
/* grid cell.  If NIT = 0, all diagonals connect lower left */
/* to upper right corners and no error checking or additional */
/* computation is performed.  Otherwise, each diagonal arc is */
/* chosen to be locally optimal, and boundary arcs are added */
/* where necessary in order to cover the convex hull of the */
/* nodes.  (This is the first iteration.)  If NIT > 1 and no */
/* error was detected, the triangulation is then optimized by */
/* a sequence of up to NIT-1 iterations in which interior */
/* arcs of the triangulation are tested and swapped if appro- */
/* priate.  The algorithm terminates when an iteration */
/* results in no swaps and/or when the allowable number of */
/* iterations has been performed.  NIT = 0 is sufficient to */
/* produce a Delaunay triangulation if the original grid is */
/* actually rectangular, and NIT = 1 is sufficient if it is */
/* close to rectangular.  Note, however, that the ordering */
/* and distribution of nodes is not checked for validity in */
/* the case NIT = 0, and the triangulation will not be valid */
/* unless the rectangular grid covers the convex hull of the */
/* nodes. */


/* On input: */

/*       N = Number of nodes in the grid.  N = NX*NY for some */
/*           NY .GE. 2. */

/*       NX = Number of grid points in the x-direction.  NX */
/*            .GE. 2. */

/*       X,Y = Arrays of length N containing coordinates of */
/*             the nodes with the ordering and distribution */
/*             defined in the header comments above. */
/*             (X(K),Y(K)) is referred to as node K. */

/* The above parameters are not altered by this routine. */

/*       NIT = Nonnegative integer specifying the maximum */
/*             number of iterations to be employed.  Refer */
/*             to the header comments above. */

/*       LIST,LPTR = Arrays of length at least 6N-12. */

/*       LEND = Array of length at least N. */

/* On output: */

/*       NIT = Number of iterations employed. */

/*       LIST,LPTR,LEND,LNEW = Data structure defining the */
/*                             triangulation.  Refer to Sub- */
/*                             routine TRMESH. */

/*       IER = Error indicator: */
/*             IER = 0 if no errors were encountered. */
/*             IER = K if the grid element with upper left */
/*                     corner at node K is not a strictly */
/*                     convex quadrilateral.  The algorithm */
/*                     is terminated when the first such */
/*                     occurrence is detected.  Note that */
/*                     this test is not performed if NIT = 0 */
/*                     on input. */
/*             IER = -1 if N, NX, or NIT is outside its valid */
/*                      range on input. */
/*             IER = -2 if NIT > 1 on input, and the optimi- */
/*                      zation loop failed to converge within */
/*                      the allowable number of iterations. */
/*                      The triangulation is valid but not */
/*                      optimal in this case. */

/* Modules required by TRMSHR:  INSERT, LEFT, LSTPTR, NBCNT, */
/*                                STORE, SWAP, SWPTST */

/* Intrinsic function called by TRMSHR:  ABS */

/* *********************************************************** */


/* Store local variables and test for errors in input */
/*   parameters. */

    /* Parameter adjustments */
    --lend;
    --y;
    --x;
    --list;
    --lptr;

    /* Function Body */
    ni = *nx;
    nj = *n / ni;
    nn = ni * nj;
    maxit = *nit;
    *nit = 0;
    if (*n != nn || nj < 2 || ni < 2 || maxit < 0) {
	*ier = -1;
	return 0;
    }
    *ier = 0;

/* Compute a tolerance for function SWPTST:  SWTOL = 10* */
/*   (machine precision) */

    eps = 1.;
L1:
    eps /= 2.;
    d__1 = eps + 1.;
    swpcom_1.swtol = store_(&d__1);
    if (swpcom_1.swtol > 1.) {
	goto L1;
    }
    swpcom_1.swtol = eps * 20.;

/* Loop on grid points (I,J) corresponding to nodes K = */
/*   (J-1)*NI + I.  TST = TRUE iff diagonals are to be */
/*   chosen by the swap test.  M1, M2, M3, and M4 are the */
/*   slopes (-1, 0, or 1) of the diagonals in quadrants 1 */
/*   to 4 (counterclockwise beginning with the upper right) */
/*   for a coordinate system with origin at node K. */

    tst = maxit > 0;
    m1 = 0;
    m4 = 0;
    lp = 0;
    kp1 = 1;
    i__1 = nj;
    for (j = 1; j <= i__1; ++j) {
	i__2 = ni;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    m2 = m1;
	    m3 = m4;
	    k = kp1;
	    kp1 = k + 1;
	    lpf = lp + 1;
	    if (j == nj && i__ != ni) {
		goto L2;
	    }
	    if (i__ != 1) {
		if (j != 1) {

/*   K is not in the top row, leftmost column, or bottom row */
/*     (unless K is the lower right corner).  Take the first */
/*     neighbor to be the node above K. */

		    ++lp;
		    list[lp] = k - ni;
		    lptr[lp] = lp + 1;
		    if (m2 <= 0) {
			++lp;
			list[lp] = k - 1 - ni;
			lptr[lp] = lp + 1;
		    }
		}

/*   K is not in the leftmost column.  The next (or first) */
/*     neighbor is to the left of K. */

		++lp;
		list[lp] = k - 1;
		lptr[lp] = lp + 1;
		if (j == nj) {
		    goto L3;
		}
		if (m3 >= 0) {
		    ++lp;
		    list[lp] = k - 1 + ni;
		    lptr[lp] = lp + 1;
		}
	    }

/*   K is not in the bottom row.  The next (or first) */
/*     neighbor is below K. */

	    ++lp;
	    list[lp] = k + ni;
	    lptr[lp] = lp + 1;

/*   Test for a negative diagonal in quadrant 4 unless K is */
/*     in the rightmost column.  The quadrilateral associated */
/*     with the quadrant is tested for strict convexity un- */
/*     less NIT = 0 on input. */

	    if (i__ == ni) {
		goto L3;
	    }
	    m4 = 1;
	    if (! tst) {
		goto L2;
	    }
	    if (left_(&x[kp1], &y[kp1], &x[k + ni], &y[k + ni], &x[k], &y[k]) 
		    || left_(&x[k], &y[k], &x[kp1 + ni], &y[kp1 + ni], &x[k + 
		    ni], &y[k + ni]) || left_(&x[k + ni], &y[k + ni], &x[kp1],
		     &y[kp1], &x[kp1 + ni], &y[kp1 + ni]) || left_(&x[kp1 + 
		    ni], &y[kp1 + ni], &x[k], &y[k], &x[kp1], &y[kp1])) {
		goto L12;
	    }
	    i__3 = k + ni;
	    i__4 = kp1 + ni;
	    if (swptst_(&kp1, &i__3, &k, &i__4, &x[1], &y[1])) {
		goto L2;
	    }
	    m4 = -1;
	    ++lp;
	    list[lp] = kp1 + ni;
	    lptr[lp] = lp + 1;

/*   The next (or first) neighbor is to the right of K. */

L2:
	    ++lp;
	    list[lp] = kp1;
	    lptr[lp] = lp + 1;

/*   Test for a positive diagonal in quadrant 1 (the neighbor */
/*     of K-NI which follows K is not K+1) unless K is in the */
/*     top row. */

	    if (j == 1) {
		goto L3;
	    }
	    if (tst) {
		m1 = -1;
		lpk = lstptr_(&lend[k - ni], &k, &list[1], &lptr[1]);
		lpk = lptr[lpk];
		if (list[lpk] != kp1) {
		    m1 = 1;
		    ++lp;
		    list[lp] = kp1 - ni;
		    lptr[lp] = lp + 1;
		}
	    }

/*   If K is in the leftmost column (and not the top row) or */
/*     in the bottom row (and not the rightmost column), then */
/*     the next neighbor is the node above K. */

	    if (i__ != 1 && j != nj) {
		goto L4;
	    }
	    ++lp;
	    list[lp] = k - ni;
	    lptr[lp] = lp + 1;
	    if (i__ == 1) {
		goto L3;
	    }

/*   K is on the bottom row (and not the leftmost or right- */
/*     most column). */

	    if (m2 <= 0) {
		++lp;
		list[lp] = k - 1 - ni;
		lptr[lp] = lp + 1;
	    }
	    ++lp;
	    list[lp] = k - 1;
	    lptr[lp] = lp + 1;

/*   K is a boundary node. */

L3:
	    list[lp] = -list[lp];

/*   Bottom of loop.  Store LEND and correct LPTR(LP). */
/*     LPF and LP point to the first and last neighbors */
/*     of K. */

L4:
	    lend[k] = lp;
	    lptr[lp] = lpf;
/* L5: */
	}
/* L6: */
    }

/* Store LNEW, and terminate the algorithm if NIT = 0 on */
/*   input. */

    *lnew = lp + 1;
    if (maxit == 0) {
	return 0;
    }

/* Add boundary arcs where necessary in order to cover the */
/*   convex hull of the nodes.  N1, N2, and N3 are consecu- */
/*   tive boundary nodes in counterclockwise order, and N0 */
/*   is the starting point for each loop around the boundary. */

    n0 = 1;
    n1 = n0;
    n2 = ni + 1;

/*   TST is set to TRUE if an arc is added.  The boundary */
/*     loop is repeated until a traversal results in no */
/*     added arcs. */

L7:
    tst = FALSE_;

/*   Top of boundary loop.  Set N3 to the first neighbor of */
/*     N2, and test for N3 LEFT N1 -> N2. */

L8:
    lpl = lend[n2];
    lp = lptr[lpl];
    n3 = list[lp];
    if (left_(&x[n1], &y[n1], &x[n2], &y[n2], &x[n3], &y[n3])) {
	n1 = n2;
    }
    if (n1 != n2) {

/*   Add the boundary arc N1-N3.  If N0 = N2, the starting */
/*     point is changed to N3, since N2 will be removed from */
/*     the boundary.  N3 is inserted as the first neighbor of */
/*     N1, N2 is changed to an interior node, and N1 is */
/*     inserted as the last neighbor of N3. */

	tst = TRUE_;
	if (n2 == n0) {
	    n0 = n3;
	}
	lp = lend[n1];
	insert_(&n3, &lp, &list[1], &lptr[1], lnew);
	list[lpl] = -list[lpl];
	lp = lend[n3];
	list[lp] = n2;
	i__1 = -n1;
	insert_(&i__1, &lp, &list[1], &lptr[1], lnew);
	lend[n3] = *lnew - 1;
    }

/*   Bottom of loops.  Test for termination. */

    n2 = n3;
    if (n1 != n0) {
	goto L8;
    }
    if (tst) {
	goto L7;
    }

/* Terminate the algorithm if NIT = 1 on input. */

    *nit = 1;
    if (maxit == 1) {
	return 0;
    }

/* Optimize the triangulation by applying the swap test and */
/*   appropriate swaps to the interior arcs.  The loop is */
/*   repeated until no swaps are performed or MAXIT itera- */
/*   tions have been applied.  ITER is the current iteration, */
/*   and TST is set to TRUE if a swap occurs. */

    iter = 1;
    nm1 = nn - 1;
L9:
    ++iter;
    tst = FALSE_;

/*   Loop on interior arcs N1-N2, where N2 > N1 and */
/*     (N1,N2,N3) and (N2,N1,N4) are adjacent triangles. */

/*   Top of loop on nodes N1. */

    i__1 = nm1;
    for (n1 = 1; n1 <= i__1; ++n1) {
	lpl = lend[n1];
	n4 = list[lpl];
	lpf = lptr[lpl];
	n2 = list[lpf];
	lp = lptr[lpf];
	n3 = list[lp];
	nnb = nbcnt_(&lpl, &lptr[1]);

/*   Top of loop on neighbors N2 of N1.  NNB is the number of */
/*                                       neighbors of N1. */

	i__2 = nnb;
	for (i__ = 1; i__ <= i__2; ++i__) {

/*   Bypass the swap test if N1 is a boundary node and N2 is */
/*     the first neighbor (N4 < 0), N2 < N1, or N1-N2 is a */
/*     diagonal arc (already locally optimal) when ITER = 2. */

	    if (n4 > 0 && n2 > n1 && (iter != 2 || (i__3 = n1 + ni - n2, abs(
		    i__3)) != 1)) {
		if (swptst_(&n3, &n4, &n1, &n2, &x[1], &y[1])) {

/*   Swap diagonal N1-N2 for N3-N4, set TST to TRUE, and set */
/*     N2 to N4 (the neighbor preceding N3). */

		    swap_(&n3, &n4, &n1, &n2, &list[1], &lptr[1], &lend[1], &
			    lpp);
		    if (lpp != 0) {
			tst = TRUE_;
			n2 = n4;
		    }
		}
	    }

/*   Bottom of neighbor loop. */

	    if (list[lpl] == -n3) {
		goto L11;
	    }
	    n4 = n2;
	    n2 = n3;
	    lp = lstptr_(&lpl, &n2, &list[1], &lptr[1]);
	    lp = lptr[lp];
	    n3 = (i__3 = list[lp], abs(i__3));
/* L10: */
	}
L11:
	;
    }

/*   Test for termination. */

    if (tst && iter < maxit) {
	goto L9;
    }
    *nit = iter;
    if (tst) {
	*ier = -2;
    }
    return 0;

/* Invalid grid cell encountered. */

L12:
    *ier = k;
    return 0;
}
