File: toms/tripack.f
      SUBROUTINE ADDCST (NCC,LCC,N,X,Y, LWK,IWK,LIST,LPTR,
     .                   LEND, IER)
      INTEGER NCC, LCC(*), N, LWK, IWK(LWK), LIST(*),
     .        LPTR(*), LEND(N), IER
      DOUBLE PRECISION  X(N), Y(N)
C
C***********************************************************
C
C                                               From TRIPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                             (817) 565-2767
C                                                   11/12/94
C
C   This subroutine provides for creation of a constrained
C Delaunay triangulation which, in some sense, covers an
C arbitrary connected region R rather than the convex hull
C of the nodes.  This is achieved simply by forcing the
C presence of certain adjacencies (triangulation arcs) cor-
C responding to constraint curves.  The union of triangles
C coincides with the convex hull of the nodes, but triangles
C in R can be distinguished from those outside of R.  The
C only modification required to generalize the definition of
C the Delaunay triangulation is replacement of property 5
C (refer to TRMESH) by the following:
C
C  5')  If a node is contained in the interior of the cir-
C       cumcircle of a triangle, then every interior point
C       of the triangle is separated from the node by a
C       constraint arc.
C
C   In order to be explicit, we make the following defini-
C tions.  A constraint region is the open interior of a
C simple closed positively oriented polygonal curve defined
C by an ordered sequence of three or more distinct nodes
C (constraint nodes) P(1),P(2),...,P(K), such that P(I) is
C adjacent to P(I+1) for I = 1,...,K with P(K+1) = P(1).
C Thus, the constraint region is on the left (and may have
C nonfinite area) as the sequence of constraint nodes is
C traversed in the specified order.  The constraint regions
C must not contain nodes and must not overlap.  The region
C R is the convex hull of the nodes with constraint regions
C excluded.
C
C   Note that the terms boundary node and boundary arc are
C reserved for nodes and arcs on the boundary of the convex
C hull of the nodes.
C
C   The algorithm is as follows:  given a triangulation
C which includes one or more sets of constraint nodes, the
C corresponding adjacencies (constraint arcs) are forced to
C be present (subroutine EDGE).  Any additional new arcs
C required are chosen to be locally optimal (satisfy the
C modified circumcircle property).
C
C
C On input:
C
C       NCC = Number of constraint curves (constraint re-
C             gions).  NCC .GE. 0.
C
C       LCC = Array of length NCC (or dummy array of length
C             1 if NCC = 0) containing the index (for X, Y,
C             and LEND) of the first node of constraint I in
C             LCC(I) for I = 1 to NCC.  Thus, constraint I
C             contains K = LCC(I+1) - LCC(I) nodes, K .GE.
C             3, stored in (X,Y) locations LCC(I), ...,
C             LCC(I+1)-1, where LCC(NCC+1) = N+1.
C
C       N = Number of nodes in the triangulation, including
C           constraint nodes.  N .GE. 3.
C
C       X,Y = Arrays of length N containing the coordinates
C             of the nodes with non-constraint nodes in the
C             first LCC(1)-1 locations, followed by NCC se-
C             quences of constraint nodes.  Only one of
C             these sequences may be specified in clockwise
C             order to represent an exterior constraint
C             curve (a constraint region with nonfinite
C             area).
C
C The above parameters are not altered by this routine.
C
C       LWK = Length of IWK.  This must be at least 2*NI
C             where NI is the maximum number of arcs which
C             intersect a constraint arc to be added.  NI
C             is bounded by N-3.
C
C       IWK = Integer work array of length LWK (used by
C             subroutine EDGE to add constraint arcs).
C
C       LIST,LPTR,LEND = Data structure defining the trian-
C                        gulation.  Refer to subroutine
C                        TRMESH.
C
C On output:
C
C       LWK = Required length of IWK unless IER = 1 or IER =
C             3.  In the case of IER = 1, LWK is not altered
C             from its input value.
C
C       IWK = Array containing the endpoint indexes of the
C             new arcs which were swapped in by the last
C             call to subroutine EDGE.
C
C       LIST,LPTR,LEND = Triangulation data structure with
C                        all constraint arcs present unless
C                        IER .NE. 0.  These arrays are not
C                        altered if IER = 1.
C
C       IER = Error indicator:
C             IER = 0 if no errors were encountered.
C             IER = 1 if NCC, N, or an LCC entry is outside
C                     its valid range, or LWK .LT. 0 on
C                     input.
C             IER = 2 if more space is required in IWK.
C             IER = 3 if the triangulation data structure is
C                     invalid, or failure (in EDGE or OPTIM)
C                     was caused by collinear nodes on the
C                     convex hull boundary.  An error mes-
C                     sage is written to logical unit 6 in
C                     this case.
C             IER = 4 if intersecting constraint arcs were
C                     encountered.
C             IER = 5 if a constraint region contains a
C                     node.
C
C Modules required by ADDCST:  EDGE, LEFT, LSTPTR, OPTIM,
C                                SWAP, SWPTST
C
C Intrinsic functions called by ADDCST:  ABS, MAX
C
C***********************************************************
C
      INTEGER I, IFRST, ILAST, K, KBAK, KFOR, KN, LCCIP1,
     .        LP, LPB, LPF, LPL, LW, LWD2, N1, N2
      LWD2 = LWK/2
C
C Test for errors in input parameters.
C
      IER = 1
      IF (NCC .LT. 0  .OR.  LWK .LT. 0) RETURN
      IF (NCC .EQ. 0) THEN
        IF (N .LT. 3) RETURN
        LWK = 0
        GO TO 9
      ELSE
        LCCIP1 = N+1
        DO 1 I = NCC,1,-1
          IF (LCCIP1 - LCC(I) .LT. 3) RETURN
          LCCIP1 = LCC(I)
    1     CONTINUE
        IF (LCCIP1 .LT. 1) RETURN
      ENDIF
C
C Force the presence of constraint arcs.  The outer loop is
C   on constraints in reverse order.  IFRST and ILAST are
C   the first and last nodes of constraint I.
C
      LWK = 0
      IFRST = N+1
      DO 3 I = NCC,1,-1
        ILAST = IFRST - 1
        IFRST = LCC(I)
C
C   Inner loop on constraint arcs N1-N2 in constraint I.
C
        N1 = ILAST
        DO 2 N2 = IFRST,ILAST
          LW = LWD2
          CALL EDGE (N1,N2,X,Y, LW,IWK,LIST,LPTR,LEND, IER)
          LWK = MAX(LWK,2*LW)
          IF (IER .EQ. 4) IER = 3
          IF (IER .NE. 0) RETURN
          N1 = N2
    2     CONTINUE
    3   CONTINUE
C
C Test for errors.  The outer loop is on constraint I with
C   first and last nodes IFRST and ILAST, and the inner loop
C   is on constraint nodes K with (KBAK,K,KFOR) a subse-
C   quence of constraint I.
C
      IER = 4
      IFRST = N+1
      DO 8 I = NCC,1,-1
        ILAST = IFRST - 1
        IFRST = LCC(I)
        KBAK = ILAST
        DO 7 K = IFRST,ILAST
          KFOR = K + 1
          IF (K .EQ. ILAST) KFOR = IFRST
C
C   Find the LIST pointers LPF and LPB of KFOR and KBAK as
C     neighbors of K.
C
          LPF = 0
          LPB = 0
          LPL = LEND(K)
          LP = LPL
C
    4     LP = LPTR(LP)
            KN = ABS(LIST(LP))
            IF (KN .EQ. KFOR) LPF = LP
            IF (KN .EQ. KBAK) LPB = LP
            IF (LP .NE. LPL) GO TO 4
C
C   A pair of intersecting constraint arcs was encountered
C     if and only if a constraint arc is missing (introduc-
C     tion of the second caused the first to be swapped out).
C
          IF (LPF .EQ. 0  .OR.  LPB .EQ. 0) RETURN
C
C   Loop on neighbors KN of node K which follow KFOR and
C     precede KBAK.  The constraint region contains no nodes
C     if and only if all such nodes KN are in constraint I.
C
          LP = LPF
    5     LP = LPTR(LP)
            IF (LP .EQ. LPB) GO TO 6
            KN = ABS(LIST(LP))
            IF (KN .LT. IFRST  .OR.  KN .GT. ILAST) GO TO 10
            GO TO 5
C
C   Bottom of loop.
C
    6     KBAK = K
    7     CONTINUE
    8   CONTINUE
C
C No errors encountered.
C
    9 IER = 0
      RETURN
C
C A constraint region contains a node.
C
   10 IER = 5
      RETURN
      END

File: src/tripack.c
/* Subroutine */ int addcst_(integer *ncc, integer *lcc, integer *n, 
	doublereal *x, doublereal *y, integer *lwk, integer *iwk, integer *
	list, integer *lptr, integer *lend, integer *ier)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    integer i__, k, n1, n2, kn, lp, lw, lpb, lpf, lpl, lwd2;
    extern /* Subroutine */ int edge_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *);
    integer kbak, kfor, ilast, ifrst, lccip1;


/* *********************************************************** */

/*                                               From TRIPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   11/12/94 */

/*   This subroutine provides for creation of a constrained */
/* Delaunay triangulation which, in some sense, covers an */
/* arbitrary connected region R rather than the convex hull */
/* of the nodes.  This is achieved simply by forcing the */
/* presence of certain adjacencies (triangulation arcs) cor- */
/* responding to constraint curves.  The union of triangles */
/* coincides with the convex hull of the nodes, but triangles */
/* in R can be distinguished from those outside of R.  The */
/* only modification required to generalize the definition of */
/* the Delaunay triangulation is replacement of property 5 */
/* (refer to TRMESH) by the following: */

/*  5')  If a node is contained in the interior of the cir- */
/*       cumcircle of a triangle, then every interior point */
/*       of the triangle is separated from the node by a */
/*       constraint arc. */

/*   In order to be explicit, we make the following defini- */
/* tions.  A constraint region is the open interior of a */
/* simple closed positively oriented polygonal curve defined */
/* by an ordered sequence of three or more distinct nodes */
/* (constraint nodes) P(1),P(2),...,P(K), such that P(I) is */
/* adjacent to P(I+1) for I = 1,...,K with P(K+1) = P(1). */
/* Thus, the constraint region is on the left (and may have */
/* nonfinite area) as the sequence of constraint nodes is */
/* traversed in the specified order.  The constraint regions */
/* must not contain nodes and must not overlap.  The region */
/* R is the convex hull of the nodes with constraint regions */
/* excluded. */

/*   Note that the terms boundary node and boundary arc are */
/* reserved for nodes and arcs on the boundary of the convex */
/* hull of the nodes. */

/*   The algorithm is as follows:  given a triangulation */
/* which includes one or more sets of constraint nodes, the */
/* corresponding adjacencies (constraint arcs) are forced to */
/* be present (Subroutine EDGE).  Any additional new arcs */
/* required are chosen to be locally optimal (satisfy the */
/* modified circumcircle property). */


/* On input: */

/*       NCC = Number of constraint curves (constraint re- */
/*             gions).  NCC .GE. 0. */

/*       LCC = Array of length NCC (or dummy array of length */
/*             1 if NCC = 0) containing the index (for X, Y, */
/*             and LEND) of the first node of constraint I in */
/*             LCC(I) for I = 1 to NCC.  Thus, constraint I */
/*             contains K = LCC(I+1) - LCC(I) nodes, K .GE. */
/*             3, stored in (X,Y) locations LCC(I), ..., */
/*             LCC(I+1)-1, where LCC(NCC+1) = N+1. */

/*       N = Number of nodes in the triangulation, including */
/*           constraint nodes.  N .GE. 3. */

/*       X,Y = Arrays of length N containing the coordinates */
/*             of the nodes with non-constraint nodes in the */
/*             first LCC(1)-1 locations, followed by NCC se- */
/*             quences of constraint nodes.  Only one of */
/*             these sequences may be specified in clockwise */
/*             order to represent an exterior constraint */
/*             curve (a constraint region with nonfinite */
/*             area). */

/* The above parameters are not altered by this routine. */

/*       LWK = Length of IWK.  This must be at least 2*NI */
/*             where NI is the maximum number of arcs which */
/*             intersect a constraint arc to be added.  NI */
/*             is bounded by N-3. */

/*       IWK = Integer work array of length LWK (used by */
/*             Subroutine EDGE to add constraint arcs). */

/*       LIST,LPTR,LEND = Data structure defining the trian- */
/*                        gulation.  Refer to Subroutine */
/*                        TRMESH. */

/* On output: */

/*       LWK = Required length of IWK unless IER = 1 or IER = */
/*             3.  In the case of IER = 1, LWK is not altered */
/*             from its input value. */

/*       IWK = Array containing the endpoint indexes of the */
/*             new arcs which were swapped in by the last */
/*             call to Subroutine EDGE. */

/*       LIST,LPTR,LEND = Triangulation data structure with */
/*                        all constraint arcs present unless */
/*                        IER .NE. 0.  These arrays are not */
/*                        altered if IER = 1. */

/*       IER = Error indicator: */
/*             IER = 0 if no errors were encountered. */
/*             IER = 1 if NCC, N, or an LCC entry is outside */
/*                     its valid range, or LWK .LT. 0 on */
/*                     input. */
/*             IER = 2 if more space is required in IWK. */
/*             IER = 3 if the triangulation data structure is */
/*                     invalid, or failure (in EDGE or OPTIM) */
/*                     was caused by collinear nodes on the */
/*                     convex hull boundary.  An error mes- */
/*                     sage is written to logical unit 6 in */
/*                     this case. */
/*             IER = 4 if intersecting constraint arcs were */
/*                     encountered. */
/*             IER = 5 if a constraint region contains a */
/*                     node. */

/* Modules required by ADDCST:  EDGE, LEFT, LSTPTR, OPTIM, */
/*                                SWAP, SWPTST */

/* Intrinsic functions called by ADDCST:  ABS, MAX */

/* *********************************************************** */

    /* Parameter adjustments */
    --lcc;
    --lend;
    --y;
    --x;
    --iwk;
    --list;
    --lptr;

    /* Function Body */
    lwd2 = *lwk / 2;

/* Test for errors in input parameters. */

    *ier = 1;
    if (*ncc < 0 || *lwk < 0) {
	return 0;
    }
    if (*ncc == 0) {
	if (*n < 3) {
	    return 0;
	}
	*lwk = 0;
	goto L9;
    } else {
	lccip1 = *n + 1;
	for (i__ = *ncc; i__ >= 1; --i__) {
	    if (lccip1 - lcc[i__] < 3) {
		return 0;
	    }
	    lccip1 = lcc[i__];
/* L1: */
	}
	if (lccip1 < 1) {
	    return 0;
	}
    }

/* Force the presence of constraint arcs.  The outer loop is */
/*   on constraints in reverse order.  IFRST and ILAST are */
/*   the first and last nodes of constraint I. */

    *lwk = 0;
    ifrst = *n + 1;
    for (i__ = *ncc; i__ >= 1; --i__) {
	ilast = ifrst - 1;
	ifrst = lcc[i__];

/*   Inner loop on constraint arcs N1-N2 in constraint I. */

	n1 = ilast;
	i__1 = ilast;
	for (n2 = ifrst; n2 <= i__1; ++n2) {
	    lw = lwd2;
	    edge_(&n1, &n2, &x[1], &y[1], &lw, &iwk[1], &list[1], &lptr[1], &
		    lend[1], ier);
/* Computing MAX */
	    i__2 = *lwk, i__3 = lw << 1;
	    *lwk = max(i__2,i__3);
	    if (*ier == 4) {
		*ier = 3;
	    }
	    if (*ier != 0) {
		return 0;
	    }
	    n1 = n2;
/* L2: */
	}
/* L3: */
    }

/* Test for errors.  The outer loop is on constraint I with */
/*   first and last nodes IFRST and ILAST, and the inner loop */
/*   is on constraint nodes K with (KBAK,K,KFOR) a subse- */
/*   quence of constraint I. */

    *ier = 4;
    ifrst = *n + 1;
    for (i__ = *ncc; i__ >= 1; --i__) {
	ilast = ifrst - 1;
	ifrst = lcc[i__];
	kbak = ilast;
	i__1 = ilast;
	for (k = ifrst; k <= i__1; ++k) {
	    kfor = k + 1;
	    if (k == ilast) {
		kfor = ifrst;
	    }

/*   Find the LIST pointers LPF and LPB of KFOR and KBAK as */
/*     neighbors of K. */

	    lpf = 0;
	    lpb = 0;
	    lpl = lend[k];
	    lp = lpl;

L4:
	    lp = lptr[lp];
	    kn = (i__2 = list[lp], abs(i__2));
	    if (kn == kfor) {
		lpf = lp;
	    }
	    if (kn == kbak) {
		lpb = lp;
	    }
	    if (lp != lpl) {
		goto L4;
	    }

/*   A pair of intersecting constraint arcs was encountered */
/*     if and only if a constraint arc is missing (introduc- */
/*     tion of the second caused the first to be swapped out). */

	    if (lpf == 0 || lpb == 0) {
		return 0;
	    }

/*   Loop on neighbors KN of node K which follow KFOR and */
/*     precede KBAK.  The constraint region contains no nodes */
/*     if and only if all such nodes KN are in constraint I. */

	    lp = lpf;
L5:
	    lp = lptr[lp];
	    if (lp == lpb) {
		goto L6;
	    }
	    kn = (i__2 = list[lp], abs(i__2));
	    if (kn < ifrst || kn > ilast) {
		goto L10;
	    }
	    goto L5;

/*   Bottom of loop. */

L6:
	    kbak = k;
/* L7: */
	}
/* L8: */
    }

/* No errors encountered. */

L9:
    *ier = 0;
    return 0;

/* A constraint region contains a node. */

L10:
    *ier = 5;
    return 0;
}
