File: Element.d/BelytschkoTsayShell.d/base_geo_tripack.f
      logical function swptst (in1,in2,io1,io2,x,y)
      integer in1, in2, io1, io2
      real(8)    x(*), y(*)
c
c***********************************************************
c
c                                               from tripack
c                                            robert j. renka
c                                  dept. of computer science
c                                       univ. of north texas
c                                           renka@cs.unt.edu
c                                                   09/01/88
c
c   this function applies the circumcircle test to a quadri-
c lateral defined by a pair of adjacent triangles.  the
c diagonal arc (shared triangle side) should be swapped for
c the other diagonl if and only if the fourth vertex is
c strictly interior to the circumcircle of one of the
c triangles (the decision is independent of the choice of
c triangle).  equivalently, the diagonal is chosen to maxi-
c mize the smallest of the six interior angles over the two
c pairs of possible triangles (the decision is for no swap
c if the quadrilateral is not strictly convex).
c
c   when the four vertices are nearly cocircular (the
c neutral case), the preferred decision is no swap -- in
c order to avoid unnecessary swaps and, more important, to
c avoid cycling in subroutine optim which is called by
c delnod and edge.  thus, a tolerance swtol (stored in
c swpcom by trmesh or trmshr) is used to define 'nearness'
c to the neutral case.
c
c
c on input:
c
c       in1,in2,io1,io2 = nodal indexes of the vertices of
c                         the quadrilateral.  io1-io2 is the
c                         triangulation arc (shared triangle
c                         side) to be replaced by in1-in2 if
c                         the decision is to swap.  the
c                         triples (io1,io2,in1) and (io2,
c                         io1,in2) must define triangles (be
c                         in counterclockwise order) on in-
c                         put.
c
c       x,y = arrays containing the nodal coordinates.
c
c input parameters are not altered by this routine.
c
c on output:
c
c       swptst = .true. if and only if the arc connecting
c                io1 and io2 is to be replaced.
c
c modules required by swptst:  none
c
c***********************************************************
c
      real(8) dx11, dx12, dx22, dx21, dy11, dy12, dy22, dy21,
     .     sin1, sin2, cos1, cos2, sin12, swtol
c
c tolerance stored by trmesh or trmshr.
c
      common/swpcom/swtol
c
c local parameters:
c
c dx11,dy11 = x,y components of the vector in1->io1
c dx12,dy12 = x,y components of the vector in1->io2
c dx22,dy22 = x,y components of the vector in2->io2
c dx21,dy21 = x,y components of the vector in2->io1
c sin1 =      cross product of the vectors in1->io1 and
c               in1->io2 -- proportional to sin(t1), where
c               t1 is the angle at in1 formed by the vectors
c cos1 =      inner product of the vectors in1->io1 and
c               in1->io2 -- proportional to cos(t1)
c sin2 =      cross product of the vectors in2->io2 and
c               in2->io1 -- proportional to sin(t2), where
c               t2 is the angle at in2 formed by the vectors
c cos2 =      inner product of the vectors in2->io2 and
c               in2->io1 -- proportional to cos(t2)
c sin12 =     sin1*cos2 + cos1*sin2 -- proportional to
c               sin(t1+t2)
c
c
c compute the vectors containing the angles t1 and t2.
c
      dx11 = x(io1) - x(in1)
      dx12 = x(io2) - x(in1)
      dx22 = x(io2) - x(in2)
      dx21 = x(io1) - x(in2)
c
      dy11 = y(io1) - y(in1)
      dy12 = y(io2) - y(in1)
      dy22 = y(io2) - y(in2)
      dy21 = y(io1) - y(in2)
c
c compute inner products.
c
      cos1 = dx11*dx12 + dy11*dy12
      cos2 = dx22*dx21 + dy22*dy21
c
c the diagonals should be swapped iff (t1+t2) > 180
c   degrees.  the following two tests ensure numerical
c   stability:  the decision must be false when both
c   angles are close to 0, and true when both angles
c   are close to 180 degrees.
c
      if (cos1 .ge. 0.  .and.  cos2 .ge. 0.) go to 2
      if (cos1 .lt. 0.  .and.  cos2 .lt. 0.) go to 1
c
c compute vector cross products (z-components).
c
      sin1 = dx11*dy12 - dx12*dy11
      sin2 = dx22*dy21 - dx21*dy22
      sin12 = sin1*cos2 + cos1*sin2
      if (sin12 .ge. -swtol) go to 2
c
c swap.
c
    1 swptst = .true.
      return
c
c no swap.
c
    2 swptst = .false.
      return
      end

File: src/tripack.c
logical swptst_(integer *in1, integer *in2, integer *io1, integer *io2, 
	doublereal *x, doublereal *y)
{
    /* System generated locals */
    logical ret_val;

    /* Local variables */
    doublereal dx11, dx12, dx22, dx21, dy11, dy12, dy22, dy21, cos1, cos2, 
	    sin1, sin2, sin12;


/* *********************************************************** */

/*                                               From TRIPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   09/01/88 */

/*   This function applies the circumcircle test to a quadri- */
/* lateral defined by a pair of adjacent triangles.  The */
/* diagonal arc (shared triangle side) should be swapped for */
/* the other diagonl if and only if the fourth vertex is */
/* strictly interior to the circumcircle of one of the */
/* triangles (the decision is independent of the choice of */
/* triangle).  Equivalently, the diagonal is chosen to maxi- */
/* mize the smallest of the six interior angles over the two */
/* pairs of possible triangles (the decision is for no swap */
/* if the quadrilateral is not strictly convex). */

/*   When the four vertices are nearly cocircular (the */
/* neutral case), the preferred decision is no swap -- in */
/* order to avoid unnecessary swaps and, more important, to */
/* avoid cycling in Subroutine OPTIM which is called by */
/* DELNOD and EDGE.  Thus, a tolerance SWTOL (stored in */
/* SWPCOM by TRMESH or TRMSHR) is used to define 'nearness' */
/* to the neutral case. */


/* On input: */

/*       IN1,IN2,IO1,IO2 = Nodal indexes of the vertices of */
/*                         the quadrilateral.  IO1-IO2 is the */
/*                         triangulation arc (shared triangle */
/*                         side) to be replaced by IN1-IN2 if */
/*                         the decision is to swap.  The */
/*                         triples (IO1,IO2,IN1) and (IO2, */
/*                         IO1,IN2) must define triangles (be */
/*                         in counterclockwise order) on in- */
/*                         put. */

/*       X,Y = Arrays containing the nodal coordinates. */

/* Input parameters are not altered by this routine. */

/* On output: */

/*       SWPTST = .TRUE. if and only if the arc connecting */
/*                IO1 and IO2 is to be replaced. */

/* Modules required by SWPTST:  None */

/* *********************************************************** */


/* Tolerance stored by TRMESH or TRMSHR. */


/* Local parameters: */

/* DX11,DY11 = X,Y components of the vector IN1->IO1 */
/* DX12,DY12 = X,Y components of the vector IN1->IO2 */
/* DX22,DY22 = X,Y components of the vector IN2->IO2 */
/* DX21,DY21 = X,Y components of the vector IN2->IO1 */
/* SIN1 =      Cross product of the vectors IN1->IO1 and */
/*               IN1->IO2 -- proportional to sin(T1), where */
/*               T1 is the angle at IN1 formed by the vectors */
/* COS1 =      Inner product of the vectors IN1->IO1 and */
/*               IN1->IO2 -- proportional to cos(T1) */
/* SIN2 =      Cross product of the vectors IN2->IO2 and */
/*               IN2->IO1 -- proportional to sin(T2), where */
/*               T2 is the angle at IN2 formed by the vectors */
/* COS2 =      Inner product of the vectors IN2->IO2 and */
/*               IN2->IO1 -- proportional to cos(T2) */
/* SIN12 =     SIN1*COS2 + COS1*SIN2 -- proportional to */
/*               sin(T1+T2) */


/* Compute the vectors containing the angles T1 and T2. */

    /* Parameter adjustments */
    --y;
    --x;

    /* Function Body */
    dx11 = x[*io1] - x[*in1];
    dx12 = x[*io2] - x[*in1];
    dx22 = x[*io2] - x[*in2];
    dx21 = x[*io1] - x[*in2];

    dy11 = y[*io1] - y[*in1];
    dy12 = y[*io2] - y[*in1];
    dy22 = y[*io2] - y[*in2];
    dy21 = y[*io1] - y[*in2];

/* Compute inner products. */

    cos1 = dx11 * dx12 + dy11 * dy12;
    cos2 = dx22 * dx21 + dy22 * dy21;

/* The diagonals should be swapped iff (T1+T2) > 180 */
/*   degrees.  The following two tests ensure numerical */
/*   stability:  the decision must be FALSE when both */
/*   angles are close to 0, and TRUE when both angles */
/*   are close to 180 degrees. */

    if (cos1 >= 0. && cos2 >= 0.) {
	goto L2;
    }
    if (cos1 < 0. && cos2 < 0.) {
	goto L1;
    }

/* Compute vector cross products (Z-components). */

    sin1 = dx11 * dy12 - dx12 * dy11;
    sin2 = dx22 * dy21 - dx21 * dy22;
    sin12 = sin1 * cos2 + cos1 * sin2;
    if (sin12 >= -swpcom_1.swtol) {
	goto L2;
    }

/* Swap. */

L1:
    ret_val = TRUE_;
    return ret_val;

/* No swap. */

L2:
    ret_val = FALSE_;
    return ret_val;
}
