File: src/00A-funAkima.f
      SUBROUTINE GETNP (NCC,LCC,N,X,Y,LIST,LPTR,LEND,
     .                  L, NPTS,DS, IER)
      INTEGER NCC, LCC(*), N, LIST(*), LPTR(*), LEND(N),
     .        L, NPTS(L), IER
      DOUBLE PRECISION X(N), Y(N), DS(L)
C
C***********************************************************
C
C                                               From TRIPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   11/12/94
C
C   Given a triangulation of N nodes and an array NPTS con-
C taining the indexes of L-1 nodes ordered by distance from
C NPTS(1), this subroutine sets NPTS(L) to the index of the
C next node in the sequence -- the node, other than NPTS(1),
C ...,NPTS(L-1), which is closest to NPTS(1).  Thus, the
C ordered sequence of K closest nodes to N1 (including N1)
C may be determined by K-1 calls to GETNP with NPTS(1) = N1
C and L = 2,3,...,K for K .GE. 2.  Note that NPTS must in-
C clude constraint nodes as well as non-constraint nodes.
C Thus, a sequence of K1 closest non-constraint nodes to N1
C must be obtained as a subset of the closest K2 nodes to N1
C for some K2 .GE. K1.
C
C   The terms closest and distance have special definitions
C when constraint nodes are present in the triangulation.
C Nodes N1 and N2 are said to be visible from each other if
C and only if the line segment N1-N2 intersects no con-
C straint arc (except possibly itself) and is not an interi-
C or constraint arc (arc whose interior lies in a constraint
C region).  A path from N1 to N2 is an ordered sequence of
C nodes, with N1 first and N2 last, such that adjacent path
C elements are visible from each other.  The path length is
C the sum of the Euclidean distances between adjacent path
C nodes.  Finally, the distance from N1 to N2 is defined to
C be the length of the shortest path from N1 to N2.
C
C   The algorithm uses the property of a Delaunay triangula-
C tion that the K-th closest node to N1 is a neighbor of one
C of the K-1 closest nodes to N1.  With the definition of
C distance used here, this property holds when constraints
C are present as long as non-constraint arcs are locally
C optimal.
C
C
C On input:
C
C       NCC = Number of constraints.  NCC .GE. 0.
C
C       LCC = List of constraint curve starting indexes (or
C             dummy array of length 1 if NCC = 0).  Refer to
C             Subroutine ADDCST.
C
C       N = Number of nodes in the triangulation.  N .GE. 3.
C
C       X,Y = Arrays of length N containing the coordinates
C             of the nodes with non-constraint nodes in the
C             first LCC(1)-1 locations if NCC > 0.
C
C       LIST,LPTR,LEND = Triangulation data structure.  Re-
C                        fer to Subroutine TRMESH.
C
C       L = Number of nodes in the sequence on output.  2
C           .LE. L .LE. N.
C
C       NPTS = Array of length .GE. L containing the indexes
C              of the L-1 closest nodes to NPTS(1) in the
C              first L-1 locations.
C
C       DS = Array of length .GE. L containing the distance
C            (defined above) between NPTS(1) and NPTS(I) in
C            the I-th position for I = 1,...,L-1.  Thus,
C            DS(1) = 0.
C
C Input parameters other than NPTS(L) and DS(L) are not
C   altered by this routine.
C
C On output:
C
C       NPTS = Array updated with the index of the L-th
C              closest node to NPTS(1) in position L unless
C              IER .NE. 0.
C
C       DS = Array updated with the distance between NPTS(1)
C            and NPTS(L) in position L unless IER .NE. 0.
C
C       IER = Error indicator:
C             IER =  0 if no errors were encountered.
C             IER = -1 if NCC, N, L, or an LCC entry is
C                      outside its valid range on input.
C             IER =  K if NPTS(K) is not a valid index in
C                      the range 1 to N.
C
C Module required by GETNP:  INTSEC
C
C Intrinsic functions called by GETNP:  ABS, MIN, SQRT
C
C***********************************************************
C
      LOGICAL INTSEC
      INTEGER I, IFRST, ILAST, J, K, KM1, LCC1, LM1, LP,
     .        LPCL, LPK, LPKL, N1, NC, NF1, NF2, NJ, NK,
     .        NKBAK, NKFOR, NL, NN
      LOGICAL ISW, VIS, NCF, NJF, SKIP, SKSAV, LFT1, LFT2,
     .        LFT12
      DOUBLE PRECISION DC, DL, X1, XC, XJ, XK, Y1, YC, YJ, 
     .        YK
C
C Store parameters in local variables and test for errors.
C   LCC1 indexes the first constraint node.
C
      IER = -1
      NN = N
      LCC1 = NN+1
      LM1 = L-1
      IF (NCC .LT. 0  .OR.  LM1 .LT. 1  .OR.  LM1 .GE. NN)
     .   RETURN
      IF (NCC .EQ. 0) THEN
        IF (NN .LT. 3) RETURN
      ELSE
        DO 1 I = NCC,1,-1
          IF (LCC1 - LCC(I) .LT. 3) RETURN
          LCC1 = LCC(I)
    1     CONTINUE
        IF (LCC1 .LT. 1) RETURN
      ENDIF
C
C Test for an invalid index in NPTS.
C
      DO 2 K = 1,LM1
        NK = NPTS(K)
        IF (NK .LT. 1  .OR.  NK .GT. NN) THEN
          IER = K
          RETURN
        ENDIF
    2   CONTINUE
C
C Store N1 = NPTS(1) and mark the elements of NPTS.
C
      N1 = NPTS(1)
      X1 = X(N1)
      Y1 = Y(N1)
      DO 3 K = 1,LM1
        NK = NPTS(K)
        LEND(NK) = -LEND(NK)
    3   CONTINUE
C
C Candidates NC for NL = NPTS(L) are the unmarked visible
C   neighbors of nodes NK in NPTS.  ISW is an initialization
C   switch set to .TRUE. when NL and its distance DL from N1
C   have been initialized with the first candidate encount-
C   ered.
C
      ISW = .FALSE.
      DL = 0.
C
C Loop on marked nodes NK = NPTS(K).  LPKL indexes the last
C   neighbor of NK in LIST.
C
      DO 16 K = 1,LM1
        KM1 = K - 1
        NK = NPTS(K)
        XK = X(NK)
        YK = Y(NK)
        LPKL = -LEND(NK)
        NKFOR = 0
        NKBAK = 0
        VIS = .TRUE.
        IF (NK .GE. LCC1) THEN
C
C   NK is a constraint node.  Set NKFOR and NKBAK to the
C     constraint nodes which follow and precede NK.  IFRST
C     and ILAST are set to the first and last nodes in the
C     constraint containing NK.
C
          IFRST = NN + 1
          DO 4 I = NCC,1,-1
            ILAST = IFRST - 1
            IFRST = LCC(I)
            IF (NK .GE. IFRST) GO TO 5
    4       CONTINUE
C
    5     IF (NK .LT. ILAST) THEN
            NKFOR = NK + 1
          ELSE
            NKFOR = IFRST
          ENDIF
          IF (NK .GT. IFRST) THEN
            NKBAK = NK - 1
          ELSE
            NKBAK = ILAST
          ENDIF
C
C   Initialize VIS to TRUE iff NKFOR precedes NKBAK in the
C     adjacency list for NK -- the first neighbor is visi-
C     ble and is not NKBAK.
C
          LPK = LPKL
    6     LPK = LPTR(LPK)
            NC = ABS(LIST(LPK))
            IF (NC .NE. NKFOR  .AND.  NC .NE. NKBAK) GO TO 6
          VIS = NC .EQ. NKFOR
        ENDIF
C
C Loop on neighbors NC of NK, bypassing marked and nonvis-
C   ible neighbors.
C
        LPK = LPKL
    7   LPK = LPTR(LPK)
          NC = ABS(LIST(LPK))
          IF (NC .EQ. NKBAK) VIS = .TRUE.
C
C   VIS = .FALSE. iff NK-NC is an interior constraint arc
C     (NK is a constraint node and NC lies strictly between
C     NKFOR and NKBAK).
C
          IF (.NOT. VIS) GO TO 15
          IF (NC .EQ. NKFOR) VIS = .FALSE.
          IF (LEND(NC) .LT. 0) GO TO 15
C
C Initialize distance DC between N1 and NC to Euclidean
C   distance.
C
          XC = X(NC)
          YC = Y(NC)
          DC = SQRT((XC-X1)*(XC-X1) + (YC-Y1)*(YC-Y1))
          IF (ISW  .AND.  DC .GE. DL) GO TO 15
          IF (K .EQ. 1) GO TO 14
C
C K .GE. 2.  Store the pointer LPCL to the last neighbor
C   of NC.
C
          LPCL = LEND(NC)
C
C Set DC to the length of the shortest path from N1 to NC
C   which has not previously been encountered and which is
C   a viable candidate for the shortest path from N1 to NL.
C   This is Euclidean distance iff NC is visible from N1.
C   Since the shortest path from N1 to NL contains only ele-
C   ments of NPTS which are constraint nodes (in addition to
C   N1 and NL), only these need be considered for the path
C   from N1 to NC.  Thus, for distance function D(A,B) and
C   J = 1,...,K, DC = min(D(N1,NJ) + D(NJ,NC)) over con-
C   straint nodes NJ = NPTS(J) which are visible from NC.
C
          DO 13 J = 1,KM1
            NJ = NPTS(J)
            IF (J .GT. 1  .AND.  NJ .LT. LCC1) GO TO 13
C
C If NC is a visible neighbor of NJ, a path from N1 to NC
C   containing NJ has already been considered.  Thus, NJ may
C   be bypassed if it is adjacent to NC.
C
            LP = LPCL
    8       LP = LPTR(LP)
              IF ( NJ .EQ. ABS(LIST(LP)) ) GO TO 12
              IF (LP .NE. LPCL) GO TO 8
C
C NJ is a constraint node (unless J=1) not adjacent to NC,
C   and is visible from NC iff NJ-NC is not intersected by
C   a constraint arc.  Loop on constraints I in reverse
C   order --
C
            XJ = X(NJ)
            YJ = Y(NJ)
            IFRST = NN+1
            DO 11 I = NCC,1,-1
              ILAST = IFRST - 1
              IFRST = LCC(I)
              NF1 = ILAST
              NCF = NF1 .EQ. NC
              NJF = NF1 .EQ. NJ
              SKIP = NCF  .OR.  NJF
C
C Loop on boundary constraint arcs NF1-NF2 which contain
C   neither NC nor NJ.  NCF and NJF are TRUE iff NC (or NJ)
C   has been encountered in the constraint, and SKIP =
C   .TRUE. iff NF1 = NC or NF1 = NJ.
C
              DO 10 NF2 = IFRST,ILAST
                IF (NF2 .EQ. NC) NCF = .TRUE.
                IF (NF2 .EQ. NJ) NJF = .TRUE.
                SKSAV = SKIP
                SKIP = NF2 .EQ. NC  .OR.  NF2 .EQ. NJ
C
C   The last constraint arc in the constraint need not be
C     tested if none of the arcs have been skipped.
C
                IF ( SKSAV  .OR.  SKIP  .OR.
     .               (NF2 .EQ. ILAST  .AND.
     .               .NOT. NCF  .AND.  .NOT. NJF) ) GO TO 9
                IF ( INTSEC(X(NF1),Y(NF1),X(NF2),Y(NF2),
     .                      XC,YC,XJ,YJ) ) GO TO 12
    9           NF1 = NF2
   10           CONTINUE
              IF (.NOT. NCF  .OR.  .NOT. NJF) GO TO 11
C
C NC and NJ are constraint nodes in the same constraint.
C   NC-NJ is intersected by an interior constraint arc iff
C   1)  NC LEFT NF2->NF1 and (NJ LEFT NF1->NC and NJ LEFT
C         NC->NF2) or
C   2)  NC .NOT. LEFT NF2->NF1 and (NJ LEFT NF1->NC or
C         NJ LEFT NC->NF2),
C   where NF1, NC, NF2 are consecutive constraint nodes.
C
              IF (NC .NE. IFRST) THEN
                NF1 = NC - 1
              ELSE
                NF1 = ILAST
              ENDIF
              IF (NC .NE. ILAST) THEN
                NF2 = NC + 1
              ELSE
                NF2 = IFRST
              ENDIF
              LFT1 = (XC-X(NF1))*(YJ-Y(NF1)) .GE.
     .               (XJ-X(NF1))*(YC-Y(NF1))
              LFT2 = (X(NF2)-XC)*(YJ-YC) .GE.
     .               (XJ-XC)*(Y(NF2)-YC)
              LFT12 = (X(NF1)-X(NF2))*(YC-Y(NF2)) .GE.
     .                (XC-X(NF2))*(Y(NF1)-Y(NF2))
              IF ( (LFT1  .AND.  LFT2)  .OR.  (.NOT. LFT12
     .             .AND.  (LFT1  .OR.  LFT2)) ) GO TO 12
   11         CONTINUE
C
C NJ is visible from NC.  Exit the loop with DC = Euclidean
C   distance if J = 1.
C
            IF (J .EQ. 1) GO TO 14
            DC = MIN(DC,DS(J) + SQRT((XC-XJ)*(XC-XJ) +
     .                  (YC-YJ)*(YC-YJ)))
            GO TO 13
C
C NJ is not visible from NC or is adjacent to NC.  Initial-
C   ize DC with D(N1,NK) + D(NK,NC) if J = 1.
C
   12       IF (J .EQ. 1) DC = DS(K) + SQRT((XC-XK)*(XC-XK)
     .                         + (YC-YK)*(YC-YK))
   13       CONTINUE
C
C Compare DC with DL.
C
          IF (ISW  .AND.  DC .GE. DL) GO TO 15
C
C The first (or a closer) candidate for NL has been
C   encountered.
C
   14     NL = NC
          DL = DC
          ISW = .TRUE.
   15     IF (LPK .NE. LPKL) GO TO 7
   16   CONTINUE
C
C Unmark the elements of NPTS and store NL and DL.
C
      DO 17 K = 1,LM1
        NK = NPTS(K)
        LEND(NK) = -LEND(NK)
   17   CONTINUE
      NPTS(L) = NL
      DS(L) = DL
      IER = 0
      RETURN
      END

File: src/tripack.c
/* Subroutine */ int getnp_(integer *ncc, integer *lcc, integer *n, 
	doublereal *x, doublereal *y, integer *list, integer *lptr, integer *
	lend, integer *l, integer *npts, doublereal *ds, integer *ier)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    integer i__, j, k, n1;
    doublereal x1, y1, dc, dl;
    integer nc, nj, nk, nl;
    doublereal xc;
    integer lp, nn;
    doublereal yc, xj, xk, yj, yk;
    integer nf1, nf2, km1, lm1;
    logical ncf, njf;
    integer lpk;
    logical vis, isw;
    integer lcc1;
    logical lft1, lft2, lft12;
    integer lpcl, lpkl;
    logical skip;
    integer nkbak, ilast, nkfor, ifrst;
    logical sksav;
    extern logical intsec_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);


/* *********************************************************** */

/*                                               From TRIPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   11/12/94 */

/*   Given a triangulation of N nodes and an array NPTS con- */
/* taining the indexes of L-1 nodes ordered by distance from */
/* NPTS(1), this subroutine sets NPTS(L) to the index of the */
/* next node in the sequence -- the node, other than NPTS(1), */
/* ...,NPTS(L-1), which is closest to NPTS(1).  Thus, the */
/* ordered sequence of K closest nodes to N1 (including N1) */
/* may be determined by K-1 calls to GETNP with NPTS(1) = N1 */
/* and L = 2,3,...,K for K .GE. 2.  Note that NPTS must in- */
/* clude constraint nodes as well as non-constraint nodes. */
/* Thus, a sequence of K1 closest non-constraint nodes to N1 */
/* must be obtained as a subset of the closest K2 nodes to N1 */
/* for some K2 .GE. K1. */

/*   The terms closest and distance have special definitions */
/* when constraint nodes are present in the triangulation. */
/* Nodes N1 and N2 are said to be visible from each other if */
/* and only if the line segment N1-N2 intersects no con- */
/* straint arc (except possibly itself) and is not an interi- */
/* or constraint arc (arc whose interior lies in a constraint */
/* region).  A path from N1 to N2 is an ordered sequence of */
/* nodes, with N1 first and N2 last, such that adjacent path */
/* elements are visible from each other.  The path length is */
/* the sum of the Euclidean distances between adjacent path */
/* nodes.  Finally, the distance from N1 to N2 is defined to */
/* be the length of the shortest path from N1 to N2. */

/*   The algorithm uses the property of a Delaunay triangula- */
/* tion that the K-th closest node to N1 is a neighbor of one */
/* of the K-1 closest nodes to N1.  With the definition of */
/* distance used here, this property holds when constraints */
/* are present as long as non-constraint arcs are locally */
/* optimal. */


/* On input: */

/*       NCC = Number of constraints.  NCC .GE. 0. */

/*       LCC = List of constraint curve starting indexes (or */
/*             dummy array of length 1 if NCC = 0).  Refer to */
/*             Subroutine ADDCST. */

/*       N = Number of nodes in the triangulation.  N .GE. 3. */

/*       X,Y = Arrays of length N containing the coordinates */
/*             of the nodes with non-constraint nodes in the */
/*             first LCC(1)-1 locations if NCC > 0. */

/*       LIST,LPTR,LEND = Triangulation data structure.  Re- */
/*                        fer to Subroutine TRMESH. */

/*       L = Number of nodes in the sequence on output.  2 */
/*           .LE. L .LE. N. */

/*       NPTS = Array of length .GE. L containing the indexes */
/*              of the L-1 closest nodes to NPTS(1) in the */
/*              first L-1 locations. */

/*       DS = Array of length .GE. L containing the distance */
/*            (defined above) between NPTS(1) and NPTS(I) in */
/*            the I-th position for I = 1,...,L-1.  Thus, */
/*            DS(1) = 0. */

/* Input parameters other than NPTS(L) and DS(L) are not */
/*   altered by this routine. */

/* On output: */

/*       NPTS = Array updated with the index of the L-th */
/*              closest node to NPTS(1) in position L unless */
/*              IER .NE. 0. */

/*       DS = Array updated with the distance between NPTS(1) */
/*            and NPTS(L) in position L unless IER .NE. 0. */

/*       IER = Error indicator: */
/*             IER =  0 if no errors were encountered. */
/*             IER = -1 if NCC, N, L, or an LCC entry is */
/*                      outside its valid range on input. */
/*             IER =  K if NPTS(K) is not a valid index in */
/*                      the range 1 to N. */

/* Module required by GETNP:  INTSEC */

/* Intrinsic functions called by GETNP:  ABS, MIN, SQRT */

/* *********************************************************** */


/* Store parameters in local variables and test for errors. */
/*   LCC1 indexes the first constraint node. */

    /* Parameter adjustments */
    --lcc;
    --lend;
    --y;
    --x;
    --list;
    --lptr;
    --ds;
    --npts;

    /* Function Body */
    *ier = -1;
    nn = *n;
    lcc1 = nn + 1;
    lm1 = *l - 1;
    if (*ncc < 0 || lm1 < 1 || lm1 >= nn) {
	return 0;
    }
    if (*ncc == 0) {
	if (nn < 3) {
	    return 0;
	}
    } else {
	for (i__ = *ncc; i__ >= 1; --i__) {
	    if (lcc1 - lcc[i__] < 3) {
		return 0;
	    }
	    lcc1 = lcc[i__];
/* L1: */
	}
	if (lcc1 < 1) {
	    return 0;
	}
    }

/* Test for an invalid index in NPTS. */

    i__1 = lm1;
    for (k = 1; k <= i__1; ++k) {
	nk = npts[k];
	if (nk < 1 || nk > nn) {
	    *ier = k;
	    return 0;
	}
/* L2: */
    }

/* Store N1 = NPTS(1) and mark the elements of NPTS. */

    n1 = npts[1];
    x1 = x[n1];
    y1 = y[n1];
    i__1 = lm1;
    for (k = 1; k <= i__1; ++k) {
	nk = npts[k];
	lend[nk] = -lend[nk];
/* L3: */
    }

/* Candidates NC for NL = NPTS(L) are the unmarked visible */
/*   neighbors of nodes NK in NPTS.  ISW is an initialization */
/*   switch set to .TRUE. when NL and its distance DL from N1 */
/*   have been initialized with the first candidate encount- */
/*   ered. */

    isw = FALSE_;
    dl = 0.;

/* Loop on marked nodes NK = NPTS(K).  LPKL indexes the last */
/*   neighbor of NK in LIST. */

    i__1 = lm1;
    for (k = 1; k <= i__1; ++k) {
	km1 = k - 1;
	nk = npts[k];
	xk = x[nk];
	yk = y[nk];
	lpkl = -lend[nk];
	nkfor = 0;
	nkbak = 0;
	vis = TRUE_;
	if (nk >= lcc1) {

/*   NK is a constraint node.  Set NKFOR and NKBAK to the */
/*     constraint nodes which follow and precede NK.  IFRST */
/*     and ILAST are set to the first and last nodes in the */
/*     constraint containing NK. */

	    ifrst = nn + 1;
	    for (i__ = *ncc; i__ >= 1; --i__) {
		ilast = ifrst - 1;
		ifrst = lcc[i__];
		if (nk >= ifrst) {
		    goto L5;
		}
/* L4: */
	    }

L5:
	    if (nk < ilast) {
		nkfor = nk + 1;
	    } else {
		nkfor = ifrst;
	    }
	    if (nk > ifrst) {
		nkbak = nk - 1;
	    } else {
		nkbak = ilast;
	    }

/*   Initialize VIS to TRUE iff NKFOR precedes NKBAK in the */
/*     adjacency list for NK -- the first neighbor is visi- */
/*     ble and is not NKBAK. */

	    lpk = lpkl;
L6:
	    lpk = lptr[lpk];
	    nc = (i__2 = list[lpk], abs(i__2));
	    if (nc != nkfor && nc != nkbak) {
		goto L6;
	    }
	    vis = nc == nkfor;
	}

/* Loop on neighbors NC of NK, bypassing marked and nonvis- */
/*   ible neighbors. */

	lpk = lpkl;
L7:
	lpk = lptr[lpk];
	nc = (i__2 = list[lpk], abs(i__2));
	if (nc == nkbak) {
	    vis = TRUE_;
	}

/*   VIS = .FALSE. iff NK-NC is an interior constraint arc */
/*     (NK is a constraint node and NC lies strictly between */
/*     NKFOR and NKBAK). */

	if (! vis) {
	    goto L15;
	}
	if (nc == nkfor) {
	    vis = FALSE_;
	}
	if (lend[nc] < 0) {
	    goto L15;
	}

/* Initialize distance DC between N1 and NC to Euclidean */
/*   distance. */

	xc = x[nc];
	yc = y[nc];
	dc = sqrt((xc - x1) * (xc - x1) + (yc - y1) * (yc - y1));
	if (isw && dc >= dl) {
	    goto L15;
	}
	if (k == 1) {
	    goto L14;
	}

/* K .GE. 2.  Store the pointer LPCL to the last neighbor */
/*   of NC. */

	lpcl = lend[nc];

/* Set DC to the length of the shortest path from N1 to NC */
/*   which has not previously been encountered and which is */
/*   a viable candidate for the shortest path from N1 to NL. */
/*   This is Euclidean distance iff NC is visible from N1. */
/*   Since the shortest path from N1 to NL contains only ele- */
/*   ments of NPTS which are constraint nodes (in addition to */
/*   N1 and NL), only these need be considered for the path */
/*   from N1 to NC.  Thus, for distance function D(A,B) and */
/*   J = 1,...,K, DC = min(D(N1,NJ) + D(NJ,NC)) over con- */
/*   straint nodes NJ = NPTS(J) which are visible from NC. */

	i__2 = km1;
	for (j = 1; j <= i__2; ++j) {
	    nj = npts[j];
	    if (j > 1 && nj < lcc1) {
		goto L13;
	    }

/* If NC is a visible neighbor of NJ, a path from N1 to NC */
/*   containing NJ has already been considered.  Thus, NJ may */
/*   be bypassed if it is adjacent to NC. */

	    lp = lpcl;
L8:
	    lp = lptr[lp];
	    if (nj == (i__3 = list[lp], abs(i__3))) {
		goto L12;
	    }
	    if (lp != lpcl) {
		goto L8;
	    }

/* NJ is a constraint node (unless J=1) not adjacent to NC, */
/*   and is visible from NC iff NJ-NC is not intersected by */
/*   a constraint arc.  Loop on constraints I in reverse */
/*   order -- */

	    xj = x[nj];
	    yj = y[nj];
	    ifrst = nn + 1;
	    for (i__ = *ncc; i__ >= 1; --i__) {
		ilast = ifrst - 1;
		ifrst = lcc[i__];
		nf1 = ilast;
		ncf = nf1 == nc;
		njf = nf1 == nj;
		skip = ncf || njf;

/* Loop on boundary constraint arcs NF1-NF2 which contain */
/*   neither NC nor NJ.  NCF and NJF are TRUE iff NC (or NJ) */
/*   has been encountered in the constraint, and SKIP = */
/*   .TRUE. iff NF1 = NC or NF1 = NJ. */

		i__3 = ilast;
		for (nf2 = ifrst; nf2 <= i__3; ++nf2) {
		    if (nf2 == nc) {
			ncf = TRUE_;
		    }
		    if (nf2 == nj) {
			njf = TRUE_;
		    }
		    sksav = skip;
		    skip = nf2 == nc || nf2 == nj;

/*   The last constraint arc in the constraint need not be */
/*     tested if none of the arcs have been skipped. */

		    if (sksav || skip || nf2 == ilast && ! ncf && ! njf) {
			goto L9;
		    }
		    if (intsec_(&x[nf1], &y[nf1], &x[nf2], &y[nf2], &xc, &yc, 
			    &xj, &yj)) {
			goto L12;
		    }
L9:
		    nf1 = nf2;
/* L10: */
		}
		if (! ncf || ! njf) {
		    goto L11;
		}

/* NC and NJ are constraint nodes in the same constraint. */
/*   NC-NJ is intersected by an interior constraint arc iff */
/*   1)  NC LEFT NF2->NF1 and (NJ LEFT NF1->NC and NJ LEFT */
/*         NC->NF2) or */
/*   2)  NC .NOT. LEFT NF2->NF1 and (NJ LEFT NF1->NC or */
/*         NJ LEFT NC->NF2), */
/*   where NF1, NC, NF2 are consecutive constraint nodes. */

		if (nc != ifrst) {
		    nf1 = nc - 1;
		} else {
		    nf1 = ilast;
		}
		if (nc != ilast) {
		    nf2 = nc + 1;
		} else {
		    nf2 = ifrst;
		}
		lft1 = (xc - x[nf1]) * (yj - y[nf1]) >= (xj - x[nf1]) * (yc - 
			y[nf1]);
		lft2 = (x[nf2] - xc) * (yj - yc) >= (xj - xc) * (y[nf2] - yc);
		lft12 = (x[nf1] - x[nf2]) * (yc - y[nf2]) >= (xc - x[nf2]) * (
			y[nf1] - y[nf2]);
		if (lft1 && lft2 || ! lft12 && (lft1 || lft2)) {
		    goto L12;
		}
L11:
		;
	    }

/* NJ is visible from NC.  Exit the loop with DC = Euclidean */
/*   distance if J = 1. */

	    if (j == 1) {
		goto L14;
	    }
/* Computing MIN */
	    d__1 = dc, d__2 = ds[j] + sqrt((xc - xj) * (xc - xj) + (yc - yj) *
		     (yc - yj));
	    dc = min(d__1,d__2);
	    goto L13;

/* NJ is not visible from NC or is adjacent to NC.  Initial- */
/*   ize DC with D(N1,NK) + D(NK,NC) if J = 1. */

L12:
	    if (j == 1) {
		dc = ds[k] + sqrt((xc - xk) * (xc - xk) + (yc - yk) * (yc - 
			yk));
	    }
L13:
	    ;
	}

/* Compare DC with DL. */

	if (isw && dc >= dl) {
	    goto L15;
	}

/* The first (or a closer) candidate for NL has been */
/*   encountered. */

L14:
	nl = nc;
	dl = dc;
	isw = TRUE_;
L15:
	if (lpk != lpkl) {
	    goto L7;
	}
/* L16: */
    }

/* Unmark the elements of NPTS and store NL and DL. */

    i__1 = lm1;
    for (k = 1; k <= i__1; ++k) {
	nk = npts[k];
	lend[nk] = -lend[nk];
/* L17: */
    }
    npts[*l] = nl;
    ds[*l] = dl;
    *ier = 0;
    return 0;
}
