File: Element.d/BelytschkoTsayShell.d/base_geo_tripack.f
      subroutine trmesh (n,x,y, list,lptr,lend,lnew,near,
     .                   next,dist,ier)
      integer n, list(*), lptr(*), lend(n), lnew, near(n),
     .        next(n), ier
      real(8)    x(n), y(n), dist(n)
c
c***********************************************************
c
c                                               from tripack
c                                            robert j. renka
c                                  dept. of computer science
c                                       univ. of north texas
c                                           renka@cs.unt.edu
c                                                   06/28/98
c
c   this subroutine creates a delaunay triangulation of a
c set of n arbitrarily distributed points in the plane re-
c ferred to as nodes.  the delaunay triangulation is defined
c as a set of triangles with the following five properties:
c
c  1)  the triangle vertices are nodes.
c  2)  no triangle contains a node other than its vertices.
c  3)  the interiors of the triangles are pairwise disjoint.
c  4)  the union of triangles is the convex hull of the set
c        of nodes (the smallest convex set which contains
c        the nodes).
c  5)  the interior of the circumcircle of each triangle
c        contains no node.
c
c the first four properties define a triangulation, and the
c last property results in a triangulation which is as close
c as possible to equiangular in a certain sense and which is
c uniquely defined unless four or more nodes lie on a common
c circle.  this property makes the triangulation well-suited
c for solving closest point problems and for triangle-based
c interpolation.
c
c   the triangulation can be generalized to a constrained
c delaunay triangulation by a call to subroutine addcst.
c this allows for user-specified boundaries defining a non-
c convex and/or multiply connected region.
c
c   the algorithm for constructing the triangulation has
c expected time complexity o(n*log(n)) for most nodal dis-
c tributions.  also, since the algorithm proceeds by adding
c nodes incrementally, the triangulation may be updated with
c the addition (or deletion) of a node very efficiently.
c the adjacency information representing the triangulation
c is stored as a linked list requiring approximately 13n
c storage locations.
c
c
c   the following is a list of the software package modules
c which a user may wish to call directly:
c
c  addcst - generalizes the delaunay triangulation to allow
c             for user-specified constraints.
c
c  addnod - updates the triangulation by appending or
c             inserting a new node.
c
c  areap  - computes the area bounded by a closed polygonal
c             curve such as the boundary of the triangula-
c             tion or of a constraint region.
c
c  bnodes - returns an array containing the indexes of the
c             boundary nodes in counterclockwise order.
c             counts of boundary nodes, triangles, and arcs
c             are also returned.
c
c  circum - computes the area, circumcenter, circumradius,
c             and, optionally, the aspect ratio of a trian-
c             gle defined by user-specified vertices.
c
c  delarc - deletes a boundary arc from the triangulation.
c
c  delnod - updates the triangulation with the deletion of a
c             node.
c
c  edge   - forces a pair of nodes to be connected by an arc
c             in the triangulation.
c
c  getnp  - determines the ordered sequence of l closest
c             nodes to a given node, along with the associ-
c             ated distances.  the distance between nodes is
c             taken to be the length of the shortest connec-
c             ting path which intersects no constraint
c             region.
c
c  intsec - determines whether or not an arbitrary pair of
c             line segments share a common point.
c
c  jrand  - generates a uniformly distributed pseudo-random
c             integer.
c
c  left   - locates a point relative to a line.
c
c  nearnd - returns the index of the nearest node to an
c             arbitrary point, along with its squared
c             distance.
c
c  store  - forces a value to be stored in main memory so
c             that the precision of floating point numbers
c             in memory locations rather than registers is
c             computed.
c
c  trlist - converts the triangulation data structure to a
c             triangle list more suitable for use in a fin-
c             ite element code.
c
c  trlprt - prints the triangle list created by subroutine
c             trlist.
c
c  trmesh - creates a delaunay triangulation of a set of
c             nodes.
c
c  trmshr - creates a delaunay triangulation (more effici-
c             ently than trmesh) of a set of nodes lying at
c             the vertices of a (possibly skewed) rectangu-
c             lar grid.
c
c  trplot - creates a level-2 encapsulated postscript (eps)
c             file containing a triangulation plot.
c
c  trprnt - prints the triangulation data structure and,
c             optionally, the nodal coordinates.
c
c
c on input:
c
c       n = number of nodes in the triangulation.  n .ge. 3.
c
c       x,y = arrays of length n containing the cartesian
c             coordinates of the nodes.  (x(k),y(k)) is re-
c             ferred to as node k, and k is referred to as
c             a nodal index.  the first three nodes must not
c             be collinear.
c
c the above parameters are not altered by this routine.
c
c       list,lptr = arrays of length at least 6n-12.
c
c       lend = array of length at least n.
c
c       near,next,dist = work space arrays of length at
c                        least n.  the space is used to
c                        efficiently determine the nearest
c                        triangulation node to each un-
c                        processed node for use by addnod.
c
c on output:
c
c       list = set of nodal indexes which, along with lptr,
c              lend, and lnew, define the triangulation as a
c              set of n adjacency lists -- counterclockwise-
c              ordered sequences of neighboring nodes such
c              that the first and last neighbors of a bound-
c              ary node are boundary nodes (the first neigh-
c              bor of an interior node is arbitrary).  in
c              order to distinguish between interior and
c              boundary nodes, the last neighbor of each
c              boundary node is represented by the negative
c              of its index.
c
c       lptr = set of pointers (list indexes) in one-to-one
c              correspondence with the elements of list.
c              list(lptr(i)) indexes the node which follows
c              list(i) in cyclical counterclockwise order
c              (the first neighbor follows the last neigh-
c              bor).
c
c       lend = set of pointers to adjacency lists.  lend(k)
c              points to the last neighbor of node k for
c              k = 1,...,n.  thus, list(lend(k)) < 0 if and
c              only if k is a boundary node.
c
c       lnew = pointer to the first empty location in list
c              and lptr (list length plus one).  list, lptr,
c              lend, and lnew are not altered if ier < 0,
c              and are incomplete if ier > 0.
c
c       near,next,dist = garbage.
c
c       ier = error indicator:
c             ier =  0 if no errors were encountered.
c             ier = -1 if n < 3 on input.
c             ier = -2 if the first three nodes are
c                      collinear.
c             ier = -4 if an error flag was returned by a
c                      call to swap in addnod.  this is an
c                      internal error and should be reported
c                      to the programmer.
c             ier =  l if nodes l and m coincide for some
c                      m > l.  the linked list represents
c                      a triangulation of nodes 1 to m-1
c                      in this case.
c
c modules required by trmesh:  addnod, bdyadd, insert,
c                                intadd, jrand, left,
c                                lstptr, store, swap,
c                                swptst, trfind
c
c intrinsic function called by trmesh:  abs
c
c***********************************************************
c
      logical left
      real(8)    store
      integer i, i0, j, k, km1, lcc(1), lp, lpl, ncc, nexti,
     .        nn
      real(8)    d, d1, d2, d3, eps, swtol
      common/swpcom/swtol
c
c local parameters:
c
c d =        squared distance from node k to node i
c d1,d2,d3 = squared distances from node k to nodes 1, 2,
c              and 3, respectively
c eps =      half the machine precision
c i,j =      nodal indexes
c i0 =       index of the node preceding i in a sequence of
c              unprocessed nodes:  i = next(i0)
c k =        index of node to be added and do-loop index:
c              k > 3
c km1 =      k-1
c lcc(1) =   dummy array
c lp =       list index (pointer) of a neighbor of k
c lpl =      pointer to the last neighbor of k
c ncc =      number of constraint curves
c nexti =    next(i)
c nn =       local copy of n
c swtol =    tolerance for function swptst
c
      nn = n
      if (nn .lt. 3) then
        ier = -1
        return
      endif
c
c compute a tolerance for function swptst:  swtol = 10*
c   (machine precision)
c
      eps = 1.
    1 eps = eps/2.
        swtol = store(eps + 1.)
        if (swtol .gt. 1.) go to 1
      swtol = eps*20.
c
c store the first triangle in the linked list.
c
      if ( .not. left(x(1),y(1),x(2),y(2),x(3),y(3)) ) then
c
c   the initial triangle is (3,2,1) = (2,1,3) = (1,3,2).
c
        list(1) = 3
        lptr(1) = 2
        list(2) = -2
        lptr(2) = 1
        lend(1) = 2
c
        list(3) = 1
        lptr(3) = 4
        list(4) = -3
        lptr(4) = 3
        lend(2) = 4
c
        list(5) = 2
        lptr(5) = 6
        list(6) = -1
        lptr(6) = 5
        lend(3) = 6
c
      elseif ( .not. left(x(2),y(2),x(1),y(1),x(3),y(3)) )
     .       then
c
c   the initial triangle is (1,2,3).
c
        list(1) = 2
        lptr(1) = 2
        list(2) = -3
        lptr(2) = 1
        lend(1) = 2
c
        list(3) = 3
        lptr(3) = 4
        list(4) = -1
        lptr(4) = 3
        lend(2) = 4
c
        list(5) = 1
        lptr(5) = 6
        list(6) = -2
        lptr(6) = 5
        lend(3) = 6
c
      else
c
c   the first three nodes are collinear.
c
        ier = -2
        return
      endif
c
c initialize lnew and test for n = 3.
c
      lnew = 7
      if (nn .eq. 3) then
        ier = 0
        return
      endif
c
c a nearest-node data structure (near, next, and dist) is
c   used to obtain an expected-time (n*log(n)) incremental
c   algorithm by enabling constant search time for locating
c   each new node in the triangulation.
c
c for each unprocessed node k, near(k) is the index of the
c   triangulation node closest to k (used as the starting
c   point for the search in subroutine trfind) and dist(k)
c   is an increasing function of the distance between nodes
c   k and near(k).
c
c since it is necessary to efficiently find the subset of
c   unprocessed nodes associated with each triangulation
c   node j (those that have j as their near entries), the
c   subsets are stored in near and next as follows:  for
c   each node j in the triangulation, i = near(j) is the
c   first unprocessed node in j's set (with i = 0 if the
c   set is empty), l = next(i) (if i > 0) is the second,
c   next(l) (if l > 0) is the third, etc.  the nodes in each
c   set are initially ordered by increasing indexes (which
c   maximizes efficiency) but that ordering is not main-
c   tained as the data structure is updated.
c
c initialize the data structure for the single triangle.
c
      near(1) = 0
      near(2) = 0
      near(3) = 0
      do 2 k = nn,4,-1
        d1 = (x(k)-x(1))**2 + (y(k)-y(1))**2
        d2 = (x(k)-x(2))**2 + (y(k)-y(2))**2
        d3 = (x(k)-x(3))**2 + (y(k)-y(3))**2
        if (d1 .le. d2  .and.  d1 .le. d3) then
          near(k) = 1
          dist(k) = d1
          next(k) = near(1)
          near(1) = k
        elseif (d2 .le. d1  .and.  d2 .le. d3) then
          near(k) = 2
          dist(k) = d2
          next(k) = near(2)
          near(2) = k
        else
          near(k) = 3
          dist(k) = d3
          next(k) = near(3)
          near(3) = k
        endif
    2   continue
c
c add the remaining nodes.  parameters for addnod are as
c   follows:
c
c   k = index of the node to be added.
c   near(k) = index of the starting node for the search in
c             trfind.
c   ncc = number of constraint curves.
c   lcc = dummy array (since ncc = 0).
c   km1 = number of nodes in the triangulation.
c
      ncc = 0
      do 7 k = 4,nn
        km1 = k-1
        call addnod (k,x(k),y(k),near(k),ncc, lcc,km1,x,y,
     .               list,lptr,lend,lnew, ier)
        if (ier .ne. 0) return
c
c remove k from the set of unprocessed nodes associated
c   with near(k).
c
        i = near(k)
        if (near(i) .eq. k) then
          near(i) = next(k)
        else
          i = near(i)
    3     i0 = i
            i = next(i0)
            if (i .ne. k) go to 3
          next(i0) = next(k)
        endif
        near(k) = 0
c
c loop on neighbors j of node k.
c
        lpl = lend(k)
        lp = lpl
    4   lp = lptr(lp)
          j = abs(list(lp))
c
c loop on elements i in the sequence of unprocessed nodes
c   associated with j:  k is a candidate for replacing j
c   as the nearest triangulation node to i.  the next value
c   of i in the sequence, next(i), must be saved before i
c   is moved because it is altered by adding i to k's set.
c
          i = near(j)
    5     if (i .eq. 0) go to 6
          nexti = next(i)
c
c test for the distance from i to k less than the distance
c   from i to j.
c
          d = (x(k)-x(i))**2 + (y(k)-y(i))**2
          if (d .lt. dist(i)) then
c
c replace j by k as the nearest triangulation node to i:
c   update near(i) and dist(i), and remove i from j's set
c   of unprocessed nodes and add it to k's set.
c
            near(i) = k
            dist(i) = d
            if (i .eq. near(j)) then
              near(j) = nexti
            else
              next(i0) = nexti
            endif
            next(i) = near(k)
            near(k) = i
          else
            i0 = i
          endif
c
c bottom of loop on i.
c
          i = nexti
          go to 5
c
c bottom of loop on neighbors j.
c
    6     if (lp .ne. lpl) go to 4
    7   continue
      return
      end

File: src/tripack.c
/* Subroutine */ int trmesh_(integer *n, doublereal *x, doublereal *y, 
	integer *list, integer *lptr, integer *lend, integer *lnew, integer *
	near__, integer *next, doublereal *dist, integer *ier)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    doublereal d__;
    integer i__, j, k;
    doublereal d1, d2, d3;
    integer i0, lp, nn, km1, lcc[1], ncc, lpl;
    doublereal eps;
    extern logical left_(doublereal *, doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *);
    integer nexti;
    extern doublereal store_(doublereal *);
    extern /* Subroutine */ int addnod_(integer *, doublereal *, doublereal *,
	     integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *);


/* *********************************************************** */

/*                                               From TRIPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   06/28/98 */

/*   This subroutine creates a Delaunay triangulation of a */
/* set of N arbitrarily distributed points in the plane re- */
/* ferred to as nodes.  The Delaunay triangulation is defined */
/* as a set of triangles with the following five properties: */

/*  1)  The triangle vertices are nodes. */
/*  2)  No triangle contains a node other than its vertices. */
/*  3)  The interiors of the triangles are pairwise disjoint. */
/*  4)  The union of triangles is the convex hull of the set */
/*        of nodes (the smallest convex set which contains */
/*        the nodes). */
/*  5)  The interior of the circumcircle of each triangle */
/*        contains no node. */

/* The first four properties define a triangulation, and the */
/* last property results in a triangulation which is as close */
/* as possible to equiangular in a certain sense and which is */
/* uniquely defined unless four or more nodes lie on a common */
/* circle.  This property makes the triangulation well-suited */
/* for solving closest point problems and for triangle-based */
/* interpolation. */

/*   The triangulation can be generalized to a constrained */
/* Delaunay triangulation by a call to Subroutine ADDCST. */
/* This allows for user-specified boundaries defining a non- */
/* convex and/or multiply connected region. */

/*   The algorithm for constructing the triangulation has */
/* expected time complexity O(N*log(N)) for most nodal dis- */
/* tributions.  Also, since the algorithm proceeds by adding */
/* nodes incrementally, the triangulation may be updated with */
/* the addition (or deletion) of a node very efficiently. */
/* The adjacency information representing the triangulation */
/* is stored as a linked list requiring approximately 13N */
/* storage locations. */


/*   The following is a list of the software package modules */
/* which a user may wish to call directly: */

/*  ADDCST - Generalizes the Delaunay triangulation to allow */
/*             for user-specified constraints. */

/*  ADDNOD - Updates the triangulation by appending or */
/*             inserting a new node. */

/*  AREAP  - Computes the area bounded by a closed polygonal */
/*             curve such as the boundary of the triangula- */
/*             tion or of a constraint region. */

/*  BNODES - Returns an array containing the indexes of the */
/*             boundary nodes in counterclockwise order. */
/*             Counts of boundary nodes, triangles, and arcs */
/*             are also returned. */

/*  CIRCUM - Computes the area, circumcenter, circumradius, */
/*             and, optionally, the aspect ratio of a trian- */
/*             gle defined by user-specified vertices. */

/*  DELARC - Deletes a boundary arc from the triangulation. */

/*  DELNOD - Updates the triangulation with the deletion of a */
/*             node. */

/*  EDGE   - Forces a pair of nodes to be connected by an arc */
/*             in the triangulation. */

/*  GETNP  - Determines the ordered sequence of L closest */
/*             nodes to a given node, along with the associ- */
/*             ated distances.  The distance between nodes is */
/*             taken to be the length of the shortest connec- */
/*             ting path which intersects no constraint */
/*             region. */

/*  INTSEC - Determines whether or not an arbitrary pair of */
/*             line segments share a common point. */

/*  JRAND  - Generates a uniformly distributed pseudo-random */
/*             integer. */

/*  LEFT   - Locates a point relative to a line. */

/*  NEARND - Returns the index of the nearest node to an */
/*             arbitrary point, along with its squared */
/*             distance. */

/*  STORE  - Forces a value to be stored in main memory so */
/*             that the precision of floating point numbers */
/*             in memory locations rather than registers is */
/*             computed. */

/*  TRLIST - Converts the triangulation data structure to a */
/*             triangle list more suitable for use in a fin- */
/*             ite element code. */

/*  TRLPRT - Prints the triangle list created by Subroutine */
/*             TRLIST. */

/*  TRMESH - Creates a Delaunay triangulation of a set of */
/*             nodes. */

/*  TRMSHR - Creates a Delaunay triangulation (more effici- */
/*             ently than TRMESH) of a set of nodes lying at */
/*             the vertices of a (possibly skewed) rectangu- */
/*             lar grid. */

/*  TRPLOT - Creates a level-2 Encapsulated Postscript (EPS) */
/*             file containing a triangulation plot. */

/*  TRPRNT - Prints the triangulation data structure and, */
/*             optionally, the nodal coordinates. */


/* On input: */

/*       N = Number of nodes in the triangulation.  N .GE. 3. */

/*       X,Y = Arrays of length N containing the Cartesian */
/*             coordinates of the nodes.  (X(K),Y(K)) is re- */
/*             ferred to as node K, and K is referred to as */
/*             a nodal index.  The first three nodes must not */
/*             be collinear. */

/* The above parameters are not altered by this routine. */

/*       LIST,LPTR = Arrays of length at least 6N-12. */

/*       LEND = Array of length at least N. */

/*       NEAR,NEXT,DIST = Work space arrays of length at */
/*                        least N.  The space is used to */
/*                        efficiently determine the nearest */
/*                        triangulation node to each un- */
/*                        processed node for use by ADDNOD. */

/* On output: */

/*       LIST = Set of nodal indexes which, along with LPTR, */
/*              LEND, and LNEW, define the triangulation as a */
/*              set of N adjacency lists -- counterclockwise- */
/*              ordered sequences of neighboring nodes such */
/*              that the first and last neighbors of a bound- */
/*              ary node are boundary nodes (the first neigh- */
/*              bor of an interior node is arbitrary).  In */
/*              order to distinguish between interior and */
/*              boundary nodes, the last neighbor of each */
/*              boundary node is represented by the negative */
/*              of its index. */

/*       LPTR = Set of pointers (LIST indexes) in one-to-one */
/*              correspondence with the elements of LIST. */
/*              LIST(LPTR(I)) indexes the node which follows */
/*              LIST(I) in cyclical counterclockwise order */
/*              (the first neighbor follows the last neigh- */
/*              bor). */

/*       LEND = Set of pointers to adjacency lists.  LEND(K) */
/*              points to the last neighbor of node K for */
/*              K = 1,...,N.  Thus, LIST(LEND(K)) < 0 if and */
/*              only if K is a boundary node. */

/*       LNEW = Pointer to the first empty location in LIST */
/*              and LPTR (list length plus one).  LIST, LPTR, */
/*              LEND, and LNEW are not altered if IER < 0, */
/*              and are incomplete if IER > 0. */

/*       NEAR,NEXT,DIST = Garbage. */

/*       IER = Error indicator: */
/*             IER =  0 if no errors were encountered. */
/*             IER = -1 if N < 3 on input. */
/*             IER = -2 if the first three nodes are */
/*                      collinear. */
/*             IER = -4 if an error flag was returned by a */
/*                      call to SWAP in ADDNOD.  This is an */
/*                      internal error and should be reported */
/*                      to the programmer. */
/*             IER =  L if nodes L and M coincide for some */
/*                      M > L.  The linked list represents */
/*                      a triangulation of nodes 1 to M-1 */
/*                      in this case. */

/* Modules required by TRMESH:  ADDNOD, BDYADD, INSERT, */
/*                                INTADD, JRAND, LEFT, */
/*                                LSTPTR, STORE, SWAP, */
/*                                SWPTST, TRFIND */

/* Intrinsic function called by TRMESH:  ABS */

/* *********************************************************** */


/* Local parameters: */

/* D =        Squared distance from node K to node I */
/* D1,D2,D3 = Squared distances from node K to nodes 1, 2, */
/*              and 3, respectively */
/* EPS =      Half the machine precision */
/* I,J =      Nodal indexes */
/* I0 =       Index of the node preceding I in a sequence of */
/*              unprocessed nodes:  I = NEXT(I0) */
/* K =        Index of node to be added and DO-loop index: */
/*              K > 3 */
/* KM1 =      K-1 */
/* LCC(1) =   Dummy array */
/* LP =       LIST index (pointer) of a neighbor of K */
/* LPL =      Pointer to the last neighbor of K */
/* NCC =      Number of constraint curves */
/* NEXTI =    NEXT(I) */
/* NN =       Local copy of N */
/* SWTOL =    Tolerance for function SWPTST */

    /* Parameter adjustments */
    --dist;
    --next;
    --near__;
    --lend;
    --y;
    --x;
    --list;
    --lptr;

    /* Function Body */
    nn = *n;
    if (nn < 3) {
	*ier = -1;
	return 0;
    }

/* Compute a tolerance for function SWPTST:  SWTOL = 10* */
/*   (machine precision) */

    eps = 1.;
L1:
    eps /= 2.;
    d__1 = eps + 1.;
    swpcom_1.swtol = store_(&d__1);
    if (swpcom_1.swtol > 1.) {
	goto L1;
    }
    swpcom_1.swtol = eps * 20.;

/* Store the first triangle in the linked list. */

    if (! left_(&x[1], &y[1], &x[2], &y[2], &x[3], &y[3])) {

/*   The initial triangle is (3,2,1) = (2,1,3) = (1,3,2). */

	list[1] = 3;
	lptr[1] = 2;
	list[2] = -2;
	lptr[2] = 1;
	lend[1] = 2;

	list[3] = 1;
	lptr[3] = 4;
	list[4] = -3;
	lptr[4] = 3;
	lend[2] = 4;

	list[5] = 2;
	lptr[5] = 6;
	list[6] = -1;
	lptr[6] = 5;
	lend[3] = 6;

    } else if (! left_(&x[2], &y[2], &x[1], &y[1], &x[3], &y[3])) {

/*   The initial triangle is (1,2,3). */

	list[1] = 2;
	lptr[1] = 2;
	list[2] = -3;
	lptr[2] = 1;
	lend[1] = 2;

	list[3] = 3;
	lptr[3] = 4;
	list[4] = -1;
	lptr[4] = 3;
	lend[2] = 4;

	list[5] = 1;
	lptr[5] = 6;
	list[6] = -2;
	lptr[6] = 5;
	lend[3] = 6;

    } else {

/*   The first three nodes are collinear. */

	*ier = -2;
	return 0;
    }

/* Initialize LNEW and test for N = 3. */

    *lnew = 7;
    if (nn == 3) {
	*ier = 0;
	return 0;
    }

/* A nearest-node data structure (NEAR, NEXT, and DIST) is */
/*   used to obtain an expected-time (N*log(N)) incremental */
/*   algorithm by enabling constant search time for locating */
/*   each new node in the triangulation. */

/* For each unprocessed node K, NEAR(K) is the index of the */
/*   triangulation node closest to K (used as the starting */
/*   point for the search in Subroutine TRFIND) and DIST(K) */
/*   is an increasing function of the distance between nodes */
/*   K and NEAR(K). */

/* Since it is necessary to efficiently find the subset of */
/*   unprocessed nodes associated with each triangulation */
/*   node J (those that have J as their NEAR entries), the */
/*   subsets are stored in NEAR and NEXT as follows:  for */
/*   each node J in the triangulation, I = NEAR(J) is the */
/*   first unprocessed node in J's set (with I = 0 if the */
/*   set is empty), L = NEXT(I) (if I > 0) is the second, */
/*   NEXT(L) (if L > 0) is the third, etc.  The nodes in each */
/*   set are initially ordered by increasing indexes (which */
/*   maximizes efficiency) but that ordering is not main- */
/*   tained as the data structure is updated. */

/* Initialize the data structure for the single triangle. */

    near__[1] = 0;
    near__[2] = 0;
    near__[3] = 0;
    for (k = nn; k >= 4; --k) {
/* Computing 2nd power */
	d__1 = x[k] - x[1];
/* Computing 2nd power */
	d__2 = y[k] - y[1];
	d1 = d__1 * d__1 + d__2 * d__2;
/* Computing 2nd power */
	d__1 = x[k] - x[2];
/* Computing 2nd power */
	d__2 = y[k] - y[2];
	d2 = d__1 * d__1 + d__2 * d__2;
/* Computing 2nd power */
	d__1 = x[k] - x[3];
/* Computing 2nd power */
	d__2 = y[k] - y[3];
	d3 = d__1 * d__1 + d__2 * d__2;
	if (d1 <= d2 && d1 <= d3) {
	    near__[k] = 1;
	    dist[k] = d1;
	    next[k] = near__[1];
	    near__[1] = k;
	} else if (d2 <= d1 && d2 <= d3) {
	    near__[k] = 2;
	    dist[k] = d2;
	    next[k] = near__[2];
	    near__[2] = k;
	} else {
	    near__[k] = 3;
	    dist[k] = d3;
	    next[k] = near__[3];
	    near__[3] = k;
	}
/* L2: */
    }

/* Add the remaining nodes.  Parameters for ADDNOD are as */
/*   follows: */

/*   K = Index of the node to be added. */
/*   NEAR(K) = Index of the starting node for the search in */
/*             TRFIND. */
/*   NCC = Number of constraint curves. */
/*   LCC = Dummy array (since NCC = 0). */
/*   KM1 = Number of nodes in the triangulation. */

    ncc = 0;
    i__1 = nn;
    for (k = 4; k <= i__1; ++k) {
	km1 = k - 1;
	addnod_(&k, &x[k], &y[k], &near__[k], &ncc, lcc, &km1, &x[1], &y[1], &
		list[1], &lptr[1], &lend[1], lnew, ier);
	if (*ier != 0) {
	    return 0;
	}

/* Remove K from the set of unprocessed nodes associated */
/*   with NEAR(K). */

	i__ = near__[k];
	if (near__[i__] == k) {
	    near__[i__] = next[k];
	} else {
	    i__ = near__[i__];
L3:
	    i0 = i__;
	    i__ = next[i0];
	    if (i__ != k) {
		goto L3;
	    }
	    next[i0] = next[k];
	}
	near__[k] = 0;

/* Loop on neighbors J of node K. */

	lpl = lend[k];
	lp = lpl;
L4:
	lp = lptr[lp];
	j = (i__2 = list[lp], abs(i__2));

/* Loop on elements I in the sequence of unprocessed nodes */
/*   associated with J:  K is a candidate for replacing J */
/*   as the nearest triangulation node to I.  The next value */
/*   of I in the sequence, NEXT(I), must be saved before I */
/*   is moved because it is altered by adding I to K's set. */

	i__ = near__[j];
L5:
	if (i__ == 0) {
	    goto L6;
	}
	nexti = next[i__];

/* Test for the distance from I to K less than the distance */
/*   from I to J. */

/* Computing 2nd power */
	d__1 = x[k] - x[i__];
/* Computing 2nd power */
	d__2 = y[k] - y[i__];
	d__ = d__1 * d__1 + d__2 * d__2;
	if (d__ < dist[i__]) {

/* Replace J by K as the nearest triangulation node to I: */
/*   update NEAR(I) and DIST(I), and remove I from J's set */
/*   of unprocessed nodes and add it to K's set. */

	    near__[i__] = k;
	    dist[i__] = d__;
	    if (i__ == near__[j]) {
		near__[j] = nexti;
	    } else {
		next[i0] = nexti;
	    }
	    next[i__] = near__[k];
	    near__[k] = i__;
	} else {
	    i0 = i__;
	}

/* Bottom of loop on I. */

	i__ = nexti;
	goto L5;

/* Bottom of loop on neighbors J. */

L6:
	if (lp != lpl) {
	    goto L4;
	}
/* L7: */
    }
    return 0;
}
